
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Initial Self-Calibration &#8212; Reduction Guide</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Align Long-Baseline Execution Blocks" href="../step2/step2-align-LBs.html" />
    <link rel="prev" title="Initial Continuum Images" href="step1-initial-continuum-images.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/abaur.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Reduction Guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/overview-resources.html">
   Learning Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/overview-breakdown.html">
   Breakdown of Our Task
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ALMA Program 2021.1.00690.S
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../orientation/orientation-correlator-setup.html">
   Correlator Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orientation/orientation-observation-summary.html">
   Observation Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orientation/orientation-pipeline-products.html">
   Pipeline Products
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 0 - Getting set up
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step0/step0-download-data.html">
   Download the Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step0/step0-restoring-pipeline-calibration.html">
   Restoring the Pipeline Calibration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step0/step0-weblog.html">
   Inspecting the Weblog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step0/step0-dictionaries.html">
   Useful Dictionaries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 1 - Prepare the continuum
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="step1-manual-flags.html">
   Manual Flagging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step1-pseudo-continuum.html">
   Pseudocontinuum Measurement Sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step1-initial-continuum-images.html">
   Initial Continuum Images
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Initial Self-Calibration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 2 - Phase alignment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step2/step2-align-LBs.html">
   Align Long-Baseline Execution Blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step2/step2-align-SBs.html">
   Align Short-Baseline Execution Blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step2/step2-summary-of-shifts.html">
   Summary of Phase Shifts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 3 - Self-calibration of the continuum
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step3/step3-selfcal-SBs.html">
   Self-Calibration of Short-Baseline Execution Blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step3/step3-selfcal-SBs%2BLBs.html">
   Self-Calibration of SB+LB data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 4 - Prepare the lines
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-manual-flags.html">
   Manual Flagging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-split-spws.html">
   Splitting Out Line Spectral Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-apply-phase-alignments.html">
   Apply Phase Shifts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-apply-self-cal-solutions.html">
   Apply Self-Calibration Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-continuum-subtraction.html">
   Continuum Subtraction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Imaging - Continuum
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-cont/imaging-cont-procedure.html">
   Procedure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-cont/imaging-cont-preliminary-images.html">
   Preliminary Images
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Imaging - Lines
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-lines/imaging-lines-dirty-images.html">
   Dirty Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-lines/imaging-lines-full-history.html">
   Full History
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-lines/imaging-lines-adopted-approach.html">
   Adopted Approach
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/step1/step1-initial-self-calibration.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fstep1/step1-initial-self-calibration.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-results-of-this-initial-round-of-per-eb-self-cal">
   The results of this initial round of per-EB self-cal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sb-ebs">
     SB EBs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lb-ebs">
     LB EBs
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Initial Self-Calibration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-results-of-this-initial-round-of-per-eb-self-cal">
   The results of this initial round of per-EB self-cal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sb-ebs">
     SB EBs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lb-ebs">
     LB EBs
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="initial-self-calibration">
<h1>Initial Self-Calibration<a class="headerlink" href="#initial-self-calibration" title="Permalink to this headline">¶</a></h1>
<p>In preparation for the phase alignment, Ryan suggested we do a single roung of self-calibration on each execution block, just to get the phases looking as good as possible.</p>
<div class="tip admonition">
<p class="admonition-title">Something to do differently…</p>
<p>What do we take as our initial model (the self-cal results depend greatly on this)? What deconvolver and beam do we use in the tclean step (the SNR of our solutions depend on this)?</p>
</div>
<p>Before we start self calibration, we need to decide on our initial model. There are many options, such as:</p>
<ul class="simple">
<li><p>A (not very deeply) cleaned image (I think it is conventional to go with this)</p></li>
<li><p>A model made from analytic fit to the visibilities (this was a suggestion from Ryan)</p></li>
<li><p>An axisymmetric model, ie. azimuthal average of a (not very deeply) cleaned image (another suggestion from Ryan)</p></li>
<li><p>The (not very deeply) cleaned image of the best EB, aligned? For example, for LB2-6, use LB1? (an idea of Jess’s)</p></li>
</ul>
<p>For now, we will go with a (not very deeply, but interactively) cleaned image.</p>
<p>There are also other considerations:</p>
<ul class="simple">
<li><p>What deconvolver do you use? For now, we will use hogbom (Ryan suggests delta functions, i.e. hogbom, are a better basis set for continuum rings than Gaussians, i.e. multi-scale)</p></li>
<li><p>What beam (robust, uvtaper?) do you use? For now, we will use robust 0.5 and no uvtaper to keep it simple, and have something to improve upon later.</p></li>
</ul>
<p><strong>What we take as the initial model</strong>: A not very deeply, and interactively, cleaned image. These do not look as good as the “initial continuum images” above, because they are not cleaned as deeply. What matters here is that we trust the model column phases; the amplitudes are not important at this stage.</p>
<section id="the-results-of-this-initial-round-of-per-eb-self-cal">
<h2>The results of this initial round of per-EB self-cal<a class="headerlink" href="#the-results-of-this-initial-round-of-per-eb-self-cal" title="Permalink to this headline">¶</a></h2>
<p>The SNR increased in all cases (some more than others). Visually, note the colorbar scale sometimes jumps significantly (is not the same as the gif blinks back and forth).</p>
<section id="sb-ebs">
<h3>SB EBs<a class="headerlink" href="#sb-ebs" title="Permalink to this headline">¶</a></h3>
<a class="mb-1 reference internal image-reference" href="../_images/SB_EB1_model_selfcal.gif"><img alt="SB_EB1_model_selfcal" class="mb-1" src="../_images/SB_EB1_model_selfcal.gif" style="width: 49%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/SB_EB2_model_selfcal.gif"><img alt="SB_EB2_model_selfcal" class="mb-1" src="../_images/SB_EB2_model_selfcal.gif" style="width: 49%;" /></a>
</section>
<section id="lb-ebs">
<h3>LB EBs<a class="headerlink" href="#lb-ebs" title="Permalink to this headline">¶</a></h3>
<a class="mb-1 reference internal image-reference" href="../_images/LB_EB1_model_selfcal.gif"><img alt="LB_EB1_model_selfcal" class="mb-1" src="../_images/LB_EB1_model_selfcal.gif" style="width: 49%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/LB_EB2_model_selfcal.gif"><img alt="LB_EB2_model_selfcal" class="mb-1" src="../_images/LB_EB2_model_selfcal.gif" style="width: 49%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/LB_EB3_model_selfcal.gif"><img alt="LB_EB3_model_selfcal" class="mb-1" src="../_images/LB_EB3_model_selfcal.gif" style="width: 49%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/LB_EB4_model_selfcal.gif"><img alt="LB_EB4_model_selfcal" class="mb-1" src="../_images/LB_EB4_model_selfcal.gif" style="width: 49%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/LB_EB5_model_selfcal.gif"><img alt="LB_EB5_model_selfcal" class="mb-1" src="../_images/LB_EB5_model_selfcal.gif" style="width: 49%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/LB_EB6_model_selfcal.gif"><img alt="LB_EB6_model_selfcal" class="mb-1" src="../_images/LB_EB6_model_selfcal.gif" style="width: 49%;" /></a>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./step1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="step1-initial-continuum-images.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Initial Continuum Images</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../step2/step2-align-LBs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Align Long-Baseline Execution Blocks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jess Speedie<br/>
    
        &copy; Copyright 2023.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>