
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Learning Resources &#8212; Reduction Guide</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Breakdown of Our Task" href="overview-breakdown.html" />
    <link rel="prev" title="Introduction" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/abaur.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Reduction Guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Learning Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview-breakdown.html">
   Breakdown of Our Task
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ALMA Program 2021.1.00690.S
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../orientation/orientation-correlator-setup.html">
   Correlator Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orientation/orientation-observation-summary.html">
   Observation Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orientation/orientation-pipeline-products.html">
   Pipeline Products
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 0 - Getting set up
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step0/step0-download-data.html">
   Download the Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step0/step0-restoring-pipeline-calibration.html">
   Restoring the Pipeline Calibration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step0/step0-weblog.html">
   Inspecting the Weblog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step0/step0-dictionaries.html">
   Useful Dictionaries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 1 - Prepare the continuum
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step1/step1-manual-flags.html">
   Manual Flagging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step1/step1-pseudo-continuum.html">
   Pseudocontinuum Measurement Sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step1/step1-initial-continuum-images.html">
   Initial Continuum Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step1/step1-initial-self-calibration.html">
   Initial Self-Calibration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 2 - Phase alignment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step2/step2-align-LBs.html">
   Align Long-Baseline Execution Blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step2/step2-align-SBs.html">
   Align Short-Baseline Execution Blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step2/step2-summary-of-shifts.html">
   Summary of Phase Shifts
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 3 - Self-calibration of the continuum
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step3/step3-selfcal-SBs.html">
   Self-Calibration of Short-Baseline Execution Blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step3/step3-selfcal-SBs%2BLBs.html">
   Self-Calibration of SB+LB data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step3/step3-continuum-ms-achieved.html">
   Create final continuum measurement set
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Step 4 - Prepare the lines
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-manual-flags.html">
   Manual Flagging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-split-spws.html">
   Splitting Out Line Spectral Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-apply-phase-alignments.html">
   Apply Phase Shifts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-apply-self-cal-solutions.html">
   Apply Self-Calibration Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../step4/step4-continuum-subtraction.html">
   Continuum Subtraction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Imaging - Continuum
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-cont/imaging-cont-procedure.html">
   Procedure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-cont/imaging-cont-preliminary-images.html">
   Preliminary Images
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Imaging - Lines
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-lines/imaging-lines-dirty-images.html">
   Dirty Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-lines/imaging-lines-full-history.html">
   Full History
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imaging-lines/imaging-lines-adopted-approach.html">
   Adopted Approach
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/overview/overview-resources.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Foverview/overview-resources.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naasc-data-reduction-visit">
   NAASC data reduction visit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alma-provided-resources-specific-to-the-program">
   ALMA-provided resources specific to the program
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-papers">
   Key papers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts">
   Scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#almaguides-casaguides">
   ALMAguides/CASAguides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alma-docs">
   ALMA docs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alma-workshops">
   ALMA workshops
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Learning Resources</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naasc-data-reduction-visit">
   NAASC data reduction visit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alma-provided-resources-specific-to-the-program">
   ALMA-provided resources specific to the program
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-papers">
   Key papers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts">
   Scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#almaguides-casaguides">
   ALMAguides/CASAguides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alma-docs">
   ALMA docs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alma-workshops">
   ALMA workshops
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="learning-resources">
<h1>Learning Resources<a class="headerlink" href="#learning-resources" title="Permalink to this headline">¶</a></h1>
<p>I relied on the following sources of information to build my understanding of the reduction/calibration/imaging process.</p>
<section id="naasc-data-reduction-visit">
<h2>NAASC data reduction visit<a class="headerlink" href="#naasc-data-reduction-visit" title="Permalink to this headline">¶</a></h2>
<p><strong>f2f data reduction visit.</strong> Worked with Ryan Loomis and DA’s Sarah Wood and Tristan Ashton. I gained huge insight into topics like: self-calibration (phase alignment), pipeline calibration (galactic CO absorption in our phase calibrator), and line imaging. Learn about f2f visits <a class="reference external" href="https://science.nrao.edu/facilities/alma/visitors-shortterm">here</a>.</p>
</section>
<section id="alma-provided-resources-specific-to-the-program">
<h2>ALMA-provided resources specific to the program<a class="headerlink" href="#alma-provided-resources-specific-to-the-program" title="Permalink to this headline">¶</a></h2>
<p><strong>The weblog.</strong> This is like the program’s bible. Its importance and helpfulness cannot be emphasized enough. We have two in total; one for each of TM1 and TM2.</p>
<p><strong>Quality assurance (QA) reports</strong>. These are like an extremely abridged version of the weblog; some information is more easily accessed here, but only a few certain aspects can’t be found anywhere else. We have 10 in total; 8 QA0’s for each execution block, and 2 QA2’s for each of TM1 and TM2.</p>
</section>
<section id="key-papers">
<h2>Key papers<a class="headerlink" href="#key-papers" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..41A/abstract"><strong>Andrews et al. (2018)</strong></a>, DSHARP Large Program (Section 3 and Section 4).</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257....1O/abstract"><strong>Oberg et al. (2021)</strong></a>, MAPS Large Program (Section 3).</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257....2C/abstract"><strong>Czekala et al. (2021)</strong></a>, MAPS Large Program (Clean strategies and the JvM effect).</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...19H/abstract"><strong>Huang et al. (2021)</strong></a>, MAPS Large Program (spiral arms in the massive GM Aur disk).</p>
</section>
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://almascience.eso.org/almadata/lp/DSHARP/"><strong>Reduction/imaging scripts from DSHARP Large Program</strong></a>: Continuum scripts and CO scripts for each disk, with some differences between disks. Useful for a grand overview, use of functions, choise of parameters, and how to handle multiple observation sets.</p>
<p><a class="reference external" href="https://almascience.eso.org/almadata/lp/DSHARP/scripts/reduction_utils.py"><strong>Python functions from DSHARP Large Program (reductions_utils.py)</strong></a>: Useful wrapper functions, etc.</p>
<p><strong>Phase alignment script from exoALMA Large Program (alignment .py)</strong>: To deal with decoherence between execution blocks; one important step in the self-calibration process. Shared with us by Ryan Loomis; to be released as part of the exoALMA publications.</p>
<p><strong>Line imaging scripts from MAPS Large Program (image_v3.py)</strong>: Example of line imaging approach. Also includes Rich Teague’s Keplerian mask script and (Ian Czekala’s?) JvM correction script. Shared with us by Ryan Loomis; will eventually go public on the MAPS website.</p>
</section>
<section id="almaguides-casaguides">
<h2>ALMAguides/CASAguides<a class="headerlink" href="#almaguides-casaguides" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://casaguides.nrao.edu/index.php?title=ALMAguides"><strong>CASAguides</strong></a> main page.</p>
<p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=ALMA_Cycle_8_Imaging_Pipeline_Reprocessing"><strong>Examples for ALMA Imaging Pipeline Reprocessing</strong></a> [Cycle 8 Examples]: Restoring pipeline calibration, renormalization corrections, reproducing pipeline products, re-imaging: continuum subtraction, aggregate continuum, revising continuum ranges, channel binning, uvtapering.</p>
<p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=Guide_to_the_NA_Imaging_Template"><strong>NA Imaging Template</strong></a> designed to guide the user through the decisions needed when imaging ALMA data.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=Imaging_Prep"><strong>Prepare the Data for Imaging</strong></a>: Workflow, splitting off pipeline calibrated data, list of ms files to image, reviewing the calibration, flagging bad data, flux equalization, combining ms’s from multiple executions, splitting off science target data, regridding spectral window, backing up data set. Note the incredible <a class="reference external" href="https://github.com/aakepley/ALMAImagingScript/blob/master/scriptForImagingPrep_template.py">scriptForImagingPrep_template.py</a> and <a class="reference external" href="https://github.com/aakepley/ALMAImagingScript/blob/master/scriptForImaging_template.py">scriptForImaging_template.py</a>.</p></li>
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=Image_Continuum"><strong>Image the Continuum</strong></a>: Averaged continuum ms, imaging parameters, imaging the continuum, exporting the images.</p></li>
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=Self-Calibration_Template"><strong>Self-Calibration</strong></a>: Self-cal on the continuum, phase and amplitude.</p></li>
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=Image_Line"><strong>Spectral Line Imaging</strong></a>: Continuum subtraction, applying continuum self-cal to the line data, imaging line data, exporting the images.</p></li>
</ul>
<p><a class="reference external" href="https://casaguides.nrao.edu/index.php/Automasking_Guide"><strong>Automasking Guide</strong></a> for using auto-multithresh to generate cleaning masks; Table of Standard Values, demonstration of varying different parameters, best practices.</p>
<p><strong>Examples using TW Hya continuum and N2H+ line data, already calibrated:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=First_Look_at_Imaging_CASA_6"><strong>A first look at imaging in CASA 6.2</strong></a>: Getting the data, starting CASA, CASA basics, getting oriented with the data, inspecting the data, first look at TCLEAN, experiment with TCLEAN, see the effects of calibration and flagging, image the science target (non-interactive/interactive), primary beam correction.</p></li>
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=First_Look_at_Self_Calibration_CASA_6"><strong>A first look at self-calibration in CASA 6.2</strong></a>: Self-calibration (phase and amplitude calibration; multiple rounds). (This webpage appeared to be under construction; it starts repeating itself…)</p></li>
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=First_Look_at_Line_Imaging_CASA_6"><strong>A first look at spectral line imaging in CASA 6.2</strong></a>: Continuum subtraction, imaging the spectral line, primary beam correction.</p></li>
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=First_Look_at_Image_Analysis_CASA_6"><strong>A first look at image analysis in CASA 6.2</strong></a>: Statistics, moments, exporting fits images.</p></li>
</ul>
<p><strong>Some auxiliary things:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=Analysis_Utilities"><strong>Analysis Utilities</strong></a>: A Python module containing utilities for analysis and plotting.</p></li>
<li><p><a class="reference external" href="https://casaguides.nrao.edu/index.php?title=ADMIT_Products_and_Usage"><strong>A guide for utilizing ADMIT for your data</strong></a>: This guide discusses how to use ADMIT and customize it for your data.</p></li>
<li><p><a class="reference external" href="https://science.nrao.edu/facilities/alma/naasc-workshops/nrao-cd-wm16/Selfcal_Madison.pdf"><strong>When, why, and how to do self-calibration</strong></a>: Slides by Sabrina Stierwalt</p></li>
<li><p><a class="reference external" href="https://casa.nrao.edu/Release4.1.0/doc/UserMan/UserMansu82.html"><strong>Under the Hood: Structure of the Measurement Set</strong></a>: More information regarding the structure of measurement sets. Know your columns.</p></li>
</ul>
</section>
<section id="alma-docs">
<h2>ALMA docs<a class="headerlink" href="#alma-docs" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://arc.iram.fr/documents/cycle8/ALMA_Cycle8_Technical_Handbook.pdf"><strong>ALMA Cycle 8 2021 Technical Handbook</strong></a>: Section 10.*.</p>
<p><a class="reference external" href="https://almascience.nrao.edu/portal/documents-and-tools/cycle8/alma-qa2-data-products-for-cycle-8"><strong>ALMA QA2 Data Products for Cycle 8</strong></a>: The whole thing.</p>
</section>
<section id="alma-workshops">
<h2>ALMA workshops<a class="headerlink" href="#alma-workshops" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/9d35a5dacc21c973c559ec4c62bd105d/Selfcal_continuum_tutorial-withflowchart.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Continuum</span> <span class="pre">Self</span> <span class="pre">Calibration</span> <span class="pre">(by</span> <span class="pre">A.</span> <span class="pre">Towner)</span></code></a>: Tutorial PDF using TWHya data.</p>
<p><a class="reference download internal" download="" href="../_downloads/c5ea9267feec37b35fe90ef454590efd/Selfcal_line_tutorial.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Line</span> <span class="pre">Self</span> <span class="pre">Calibration</span> <span class="pre">(by</span> <span class="pre">A.</span> <span class="pre">Towner)</span></code></a>: Tutorial PDF using maser data.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./overview"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="overview-breakdown.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Breakdown of Our Task</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jess Speedie<br/>
    
        &copy; Copyright 2023.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>