

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Download the Data &#8212; Reduction Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'step0/step0-download-data';</script>
    <link rel="shortcut icon" href="../_static/abaur.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Program Overview" href="step0-program-overview.html" />
    <link rel="prev" title="Breakdown of Our Task" href="../overview/overview-breakdown.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/abaur.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/abaur.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview-resources.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview-breakdown.html">Breakdown of Our Task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 0 - Getting set up</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Download the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="step0-program-overview.html">Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="step0-restoring-pipeline-calibration.html">Restoring the Pipeline Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="step0-weblog.html">Inspecting the Weblog</a></li>
<li class="toctree-l1"><a class="reference internal" href="step0-dictionaries.html">Useful Dictionaries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 1 - Prepare the continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-manual-flags.html">Manual Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-pseudo-continuum.html">Pseudocontinuum Measurement Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-initial-continuum-images.html">Initial Continuum Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-initial-self-calibration.html">Initial Self-Calibration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 2 - Phase alignment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step2/step2-align-LBs.html">Align Long-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step2/step2-align-SBs.html">Align Short-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step2/step2-summary-of-shifts.html">Summary of Phase Shifts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 3 - Self-calibration of the continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-selfcal-SBs.html">Self-Calibration of Short-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-selfcal-SBs%2BLBs.html">Self-Calibration of SB+LB data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-continuum-ms-achieved.html">Create final continuum measurement set</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 4 - Prepare the lines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-manual-flags.html">Manual Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-split-spws.html">Splitting Out Line Spectral Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-apply-phase-alignments.html">Apply Phase Shifts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-apply-self-cal-solutions.html">Apply Self-Calibration Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-continuum-subtraction.html">Continuum Subtraction</a></li>

<li class="toctree-l1"><a class="reference internal" href="../step4/step4-line-mses-achieved.html">Create final line measurement sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Imaging - Continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../imaging-cont/imaging-cont-procedure.html">Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imaging-cont/imaging-cont-preliminary-images.html">Preliminary Images</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Imaging - Lines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../imaging-lines/imaging-lines-procedure.html">Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imaging-lines/imaging-lines-dirty-images.html">Dirty Image Cubes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imaging-lines/imaging-lines-initial-approaches.html">Initial Approaches</a></li>


<li class="toctree-l1"><a class="reference internal" href="../imaging-lines/imaging-lines-adopted-approach.html">Adopted Approach</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wrap-up</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../science/science-wrap-up.html">Now on to the science!</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jjspeedie/guide.2021.1.00690.S" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jjspeedie/guide.2021.1.00690.S/issues/new?title=Issue%20on%20page%20%2Fstep0/step0-download-data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/step0/step0-download-data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Download the Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="download-the-data">
<h1>Download the Data<a class="headerlink" href="#download-the-data" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Navigate to the <a href="https://almascience.nrao.edu/aq/" target="_blank">ALMA Archive</a> and search <code class="docutils literal notranslate"><span class="pre">2021.1.00690.S</span></code> in the <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">code</span></code> column.</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/download-1.png"><img alt="download-1" class="mb-1" src="../_images/download-1.png" style="width: 100%;" /></a>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Select both scheduling blocks (“SB”s) – TM1 (long-baseline configuration) and TM2 (short-baseline configuration). Then click <code class="docutils literal notranslate"><span class="pre">Explore</span> <span class="pre">and</span> <span class="pre">download</span></code>.</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/download-2.png"><img alt="download-2" class="mb-1" src="../_images/download-2.png" style="width: 100%;" /></a>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Personally, I (currently) prefer the legacy Request Handler. Click <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">legacy</span> <span class="pre">Request</span> <span class="pre">Handler</span></code>.</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/download-3.png"><img alt="download-3" class="mb-1" src="../_images/download-3.png" style="width: 100%;" /></a>
</div>
</div>
<ol class="arabic simple" start="4">
<li><p>The legacy Request Handler is a page that looks like this:</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/download-4.png"><img alt="download-4" class="mb-1" src="../_images/download-4.png" style="width: 100%;" /></a>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Understanding the data categories</p>
<ul class="simple">
<li><p>**<code class="docutils literal notranslate"><span class="pre">auxiliary</span></code>: Pipeline-generated calibration tables, scripts, logs and Quality Assurance (QA) reports.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">product</span></code>: Pipeline-generated image products (fits files) for the science target and calibrators (potentially incomplete).</p></li>
<li><p>**<code class="docutils literal notranslate"><span class="pre">raw</span></code>: Uncalibrated raw visibilities that the pipeline was run on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raw</span> <span class="pre">(semipass)</span></code>: Uncalibrated raw data that are flawed or incomplete and were not used. In our case we have one such EB in TM2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">external</span></code>: Externally contributed data products (may be present in some cases).</p></li>
</ul>
<p>** These are needed for <a class="reference internal" href="step0-restoring-pipeline-calibration.html"><span class="doc std std-doc">restoring the pipeline calibration</span></a>.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>The <code class="docutils literal notranslate"><span class="pre">auxiliary</span></code> data products will be selected by default; this contains the <em>calibration tables</em>, scripts, logs and quality assurance reports. The calibration tables are the most important output of the ALMA pipeline (they are the whole point of it, really). <a class="reference internal" href="step0-restoring-pipeline-calibration.html"><span class="doc std std-doc">Restoring the pipeline calibration</span></a> refers to the process of applying those calibration tables back onto the raw data, so downloading the calibration tables is essential. <strong>Make sure to also check the boxes that will give you the <code class="docutils literal notranslate"><span class="pre">raw</span></code> ASDMs.</strong> The raw visibilities are delivered in the native ALMA format (the ASDM) in order to minimize the download time. Downloading these is absolutely necessary for restoring the pipeline calibration – without them you would have no data to apply the calibration tables to. In our case, we also download the one “raw (semi-pass)” TM2 execution block, though it was not included in the pipeline calibration and we ended up not using it.</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/download-5.png"><img alt="download-5" class="mb-1" src="../_images/download-5.png" style="width: 100%;" /></a>
</div>
</div>
<ol class="arabic simple" start="6">
<li><p>Finally, click <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Selected</span></code>.</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/download-6.png"><img alt="download-6" class="mb-1" src="../_images/download-6.png" style="width: 100%;" /></a>
</div>
</div>
<ol class="arabic simple" start="7">
<li><p>And then select your desired download method. I go for <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Script</span></code>.</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/download-7.png"><img alt="download-7" class="mb-1" src="../_images/download-7.png" style="width: 100%;" /></a>
</div>
</div>
<ol class="arabic simple" start="8">
<li><p>Move the download script into the directory where you want ~300 GB of data to live. Make it executable:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="n">u</span><span class="o">+</span><span class="n">x</span> <span class="n">download</span><span class="o">*.</span><span class="n">sh</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>And then execute it:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">download</span><span class="o">*.</span><span class="n">sh</span>
</pre></div>
</div>
<ol class="arabic simple" start="10">
<li><p>Depending on the amount of data and your download speed, this could take ~a day. When it finishes, make sure to be ready to say <code class="docutils literal notranslate"><span class="pre">yes</span></code> to untarring <em>and</em> <code class="docutils literal notranslate"><span class="pre">yes</span></code> to untarring in the directory structure.</p></li>
</ol>
<div class="tip dropdown admonition">
<p class="admonition-title">Understanding the directory substructure</p>
<p>Once downloaded and untarred, all data should fall into the standardized directory structure:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/directory-structure.png"><img alt="directory-structure" class="mb-1" src="../_images/directory-structure.png" style="width: 100%;" /></a>
</div>
</div>
<p><strong>(1)</strong> The ALMA project code, or program ID. Ours is <code class="docutils literal notranslate"><span class="pre">2021.1.00690.S</span></code>.</p>
<p><strong>(2)</strong> The Science Goal ID. These are originally set up by the PI in the OT during proposal preparation. We have just one: <code class="docutils literal notranslate"><span class="pre">uid___A001_X15a2_Xb69</span></code>.</p>
<p><strong>(3)</strong> The Group ObsUnitSet (a.k.a. GOUS). In our case there is just one: <code class="docutils literal notranslate"><span class="pre">uid___A001_X15a2_Xb6a</span></code>.</p>
<p><strong>(4)</strong> The Member ObsUnitSet (a.k.a MOUS, a.k.a. Scheduling Block, a.k.a. SB). QA2 is carried out at this level. In our case, we have two (<code class="docutils literal notranslate"><span class="pre">uid___A001_X15a2_Xb6b</span></code> and <code class="docutils literal notranslate"><span class="pre">uid___A001_X15a2_Xb6d</span></code>) – one for each array configuration. The long-baseline configuration MOUS is also referred to as TM1, and the short-baseline configuration as TM2. The pipeline is run on each MOUS separately (and thus also delivered to the PI separately).</p>
<p>Each of our MOUSes contain multiple execution blocks (EBs). QA0 is carried out on the EB level. All of the following directories <strong>(6-11)</strong> contain all the files for each EB in each MOUS, where the file name starts with the EB ID. For example, our TM2 (short-baseline MOUS) directories contain all the files for EB1 <code class="docutils literal notranslate"><span class="pre">uid___A002_Xf7ad58_Xd406</span></code> and for EB2 <code class="docutils literal notranslate"><span class="pre">uid___A002_Xf8f6a9_X15c79</span></code>.</p>
<p><strong>(5)</strong> A very helpful file that explains the directory structure and file types.</p>
<p><strong>(6)</strong> Contains the pipeline-generated image products (fits files).</p>
<p><strong>(7)</strong> Contains the all-important calibration tables, and other things for restoring the pipeline calibration.</p>
<p><strong>(8)</strong> Contains the blessing that is the Weblog. It also contains the Quality Assurance (QA) reports on the MOUS level (QA1) and the EB level (QA0).</p>
<p><strong>(9)</strong> Contains the absolutely crucial <code class="docutils literal notranslate"><span class="pre">scriptForPI.py</span></code> – what you need to restore the pipeline calibration.</p>
<p><strong>(10)</strong> Contains the CASA commands log from the QA2 processing.</p>
<p><strong>(11)</strong> Contains the data! The raw visibilities in the native ALMA format (the ASDM). In our case:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/directory-structure-EBs.png"><img alt="directory-structure-EBs" class="mb-1" src="../_images/directory-structure-EBs.png" style="width: 100%;" /></a>
</div>
</div>
<p>More details can be found in <a href="https://almascience.nrao.edu/portal/documents-and-tools/cycle8/alma-qa2-data-products-for-cycle-8" target="_blank">ALMA QA2 Data Products for Cycle 8</a>, Section 3 and 4.</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./step0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../overview/overview-breakdown.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Breakdown of Our Task</p>
      </div>
    </a>
    <a class="right-next"
       href="step0-program-overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Program Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jess Speedie
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>