

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Initial Approaches &#8212; Reduction Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'imaging-lines/imaging-lines-initial-approaches';</script>
    <link rel="shortcut icon" href="../_static/abaur.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adopted Approach" href="imaging-lines-adopted-approach.html" />
    <link rel="prev" title="Dirty Image Cubes" href="imaging-lines-dirty-images.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/abaur.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/abaur.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview-resources.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview-breakdown.html">Breakdown of Our Task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 0 - Getting set up</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-download-data.html">Download the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-program-overview.html">Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-weblog.html">Inspecting the Weblog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-restoring-pipeline-calibration.html">Restoring the Pipeline Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-dictionaries.html">Useful Dictionaries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 1 - Prepare the continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-summary.html">Step 1 Overview &amp; Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-manual-flags.html">Manual Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-pseudo-continuum.html">Pseudo-continuum Measurement Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-initial-continuum-images.html">Initial Continuum Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-initial-self-calibration.html">Initial Self-Calibration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 2 - Phase alignment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step2/step2-summary.html">Step 2 Overview &amp; Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step2/step2-align-LBs.html">Align Long-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step2/step2-align-SBs.html">Align Short-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step2/step2-summary-of-shifts.html">Summary of Phase Shifts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 3 - Self-calibration of the continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-summary.html">Step 3 Overview &amp; Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-selfcal-SBs.html">Self-Calibration of Short-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-selfcal-SBs%2BLBs.html">Self-Calibration of SB+LB Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-continuum-ms-achieved.html">Create Final Continuum Measurement Set</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 4 - Prepare the lines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-summary.html">Step 4 Overview &amp; Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-manual-flags.html">Manual Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-split-spws.html">Splitting Out Line Spectral Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-apply-phase-alignments.html">Apply Phase Shifts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-apply-self-cal-solutions.html">Apply Self-Calibration Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-continuum-subtraction.html">Continuum Subtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-line-mses-achieved.html">Create Final Line Measurement Sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Imaging - Continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../imaging-cont/imaging-cont-procedure.html">Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imaging-cont/imaging-cont-preliminary-images.html">Preliminary Images</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Imaging - Lines</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="imaging-lines-procedure.html">Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging-lines-dirty-images.html">Dirty Image Cubes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Initial Approaches</a></li>


<li class="toctree-l1"><a class="reference internal" href="imaging-lines-adopted-approach.html">Adopted Approach</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wrap-up</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../science/science-wrap-up.html">Now on to the science!</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jjspeedie/guide.2021.1.00690.S" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jjspeedie/guide.2021.1.00690.S/issues/new?title=Issue%20on%20page%20%2Fimaging-lines/imaging-lines-initial-approaches.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/imaging-lines/imaging-lines-initial-approaches.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Initial Approaches</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Initial Approaches</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-and-masking">Cleaning and Masking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#st-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters">1st approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nd-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-broad-mask">2nd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rd-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-broad-mask-now-over-a-wider-range-of-channels">3rd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask, now over a wider range of channels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#th-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-mask-made-from-a-model">4th approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a mask made from a model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-mask-from-a-clean-model">Making a mask from a clean model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imaging-with-auto-multithresh-kickstarted-with-the-mask-from-a-clean-model-unedited">Imaging with auto-multithresh kickstarted with the mask from a clean model (unedited)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pause">Pause</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-after-naasc-virtual-chat-with-ryan-loomis">Solutions (after NAASC Virtual Chat with Ryan Loomis)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-tclean-consistently-not-cleaning-certain-channels">Problem 1: tclean consistently not cleaning certain channels</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tip admonition">
<p class="admonition-title">Scripts for <strong>Imaging - Lines</strong>:</p>
<ul class="simple">
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/major_image_lines.py" target="_blank">major_image_lines.py</a> # main script (<a class="reference internal" href="imaging-lines-adopted-approach.html"><span class="doc std std-doc">adopted approach</span></a>)</p></li>
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/image_lines.py" target="_blank">image_lines.py</a> # earlier main script (<a class="reference internal" href="#"><span class="doc std std-doc">initial approaches</span></a>)</p></li>
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/dictionary_mask.py" target="_blank">dictionary_mask.py</a> # loads mask_dict</p></li>
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/dictionary_data.py" target="_blank">dictionary_data.py</a> # loads data_dict</p></li>
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/dictionary_disk.py" target="_blank">dictionary_disk.py</a> # loads disk_dict</p></li>
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/dictionary_lines.py" target="_blank">dictionary_lines.py</a> # loads line_dict</p></li>
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/JvM_correction_casa6.py" target="_blank">JvM_correction_casa6.py</a> # MAPS JvM correction script (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257....2C/abstract">Czekala et al. 2021</a>)</p></li>
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/keplerian_mask.py" target="_blank">keplerian_mask.py</a> # modified version of <a class="reference external" href="https://github.com/richteague/keplerian_mask">keplerian_mask</a> by <a class="reference external" href="https://richteague.github.io/">Rich Teague</a></p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
And data (obtained after <a class="reference internal" href="../step4/step4-line-mses-achieved.html"><span class="doc std std-doc">step 4</span></a>):</div>
<ul class="simple">
<li><p class="sd-card-text"><a href="https://www.canfar.net/storage/vault/list/jspeedie/2021.1.00690.S/private/measurement_sets" target="_blank">ABAur_12CO.bin30s.ms.contsub</a></p></li>
<li><p class="sd-card-text"><a href="https://www.canfar.net/storage/vault/list/jspeedie/2021.1.00690.S/private/measurement_sets" target="_blank">ABAur_13CO.bin30s.ms.contsub</a></p></li>
<li><p class="sd-card-text"><a href="https://www.canfar.net/storage/vault/list/jspeedie/2021.1.00690.S/private/measurement_sets" target="_blank">ABAur_C18O.bin30s.ms.contsub</a></p></li>
<li><p class="sd-card-text"><a href="https://www.canfar.net/storage/vault/list/jspeedie/2021.1.00690.S/private/measurement_sets" target="_blank">ABAur_SO.bin30s.ms.contsub</a></p></li>
</ul>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This page is more of a blog than a guide; more of a journal of experiments. Kept in case some niche aspects can be helpful. Recommend skip to next page: (<a class="reference internal" href="imaging-lines-adopted-approach.html"><span class="doc std std-doc">adopted approach</span></a>.</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="initial-approaches">
<h1>Initial Approaches<a class="headerlink" href="#initial-approaches" title="Permalink to this heading">#</a></h1>
<p>Relevant script: <a class="reference internal" href="#"><span class="doc std std-doc">initial approaches</span></a>.
<a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/image_lines.py" target="_blank">image_lines.py</a>.</p>
<section id="cleaning-and-masking">
<h2>Cleaning and Masking<a class="headerlink" href="#cleaning-and-masking" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">tclean</span></code> task gives the user the option to indicate where in the image to clean. The idea is that, inside the mask, the emission should be real (and therefore included in our model), and outside the mask, any emission should just be noise (and therefore excluded from the model).</p>
<p>For protoplanetary disks, we have some knowledge of how we expect their emission to look throughout the channels, because we expect the bulk of the disk to be Keplerian. <a class="reference external" href="https://richteague.github.io/">Rich Teague</a> therefore wrote his <a class="reference external" href="https://github.com/richteague/keplerian_mask">keplerian_mask</a> package, which is widely used for masking when making clean images of disks.</p>
<p><i>Can we use a Keplerian mask for AB Aur?</i> That would be super convenient, but if we look at the <a class="reference internal" href="imaging-lines-dirty-images.html"><span class="doc std std-doc">dirty images</span></a> of <sup>12</sup>CO, <sup>13</sup>CO, and even C<sup>18</sup>O, the emission is clearly highly non-Keplerian. <strong>We therefore need to explore other options for masking.</strong></p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="50%" controls>
  <source src="../_static/videos/ABAur_12CO.clean.keplerian_mask_m4.mov" type="video/mp4" alt="ABAur_12CO.clean.keplerian_mask_m4">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">'r_max':10.0</span></code> (arcsec), <code class="docutils literal notranslate"><span class="pre">'dV0':750.0</span></code> (large Doppler width of the line, in m/s), <code class="docutils literal notranslate"><span class="pre">'dVq':0.0</span></code> (Doppler width is not a function of radius), <code class="docutils literal notranslate"><span class="pre">'zr':0.0</span></code> (non-elevated emission), <code class="docutils literal notranslate"><span class="pre">'target_res':None</span></code> (scale the CLEAN beam for the convolution kernel).</p>
</div>
</div>
<p>Ryan foresaw this and gave a couple possible ideas:</p>
<ol class="arabic simple">
<li><p>Use manually drawn masks. This involves spending (potentially a lot of) time upfront to define the masks by hand, but then you have them and can reuse them continuously. <a href="https://alma-maps.info/" target="_blank">MAPS</a> did this for their <sup>12</sup>CO images (Rich Teague took the time to draw the masks for <sup>12</sup>CO by hand, and then they used Keplerian masks for everything else). Here’s some central channels of Rich’s custom CO mask for GM Aur:</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="50%" controls>
  <source src="../_static/videos/MAPS_CO_custom_mask_GMAur_CO_220GHz.bin_30s.dirty.mask.mp4" type="video/mp4" alt="MAPS_CO_custom_mask_GMAur_CO_220GHz.bin_30s.dirty.mask">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">CO_custom_mask_GMAur_CO_220GHz.bin_30s.dirty.mask</span></code> (<a href="https://alma-maps.info/data.html" target="_blank">MAPS</a>). From this, I’m gathering it’s hard to draw perfectly smooth mask edges.</p>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Use a Keplerian mask to define a “starting” mask, and then edit it by hand from there. In other words, save time by not drawing a mask from scratch.</p></li>
<li><p>Use <a href="https://casaguides.nrao.edu/index.php/Automasking_Guide" target="_blank">automasking (‘auto-multithresh’)</a>. This works well but is slow. Auto-multithresh is flexible; it draws an initial mask, and then updates it (grows it) during subsequent clean cycles. Here the time investment is re-spent every time you clean.</p></li>
<li><p>Take a dirty image, clean it a little bit, and define a mask based on the regions where the emission is over some threshold value.</p></li>
<li><p>Bounce back and forth. There’s no good recipe that works for everything. Try a couple different things, see what works, and go with that.</p></li>
</ol>
<p><em>What do other people do / can we find examples or guidance in the literature for situations like our own?</em> <a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...19H/abstract" target="_blank">Huang et al. (2021, MAPS)</a> seem to have had a similar issue of non-Keplerian emission with their re-imaging of GM Aur in <sup>12</sup>CO, and did something different to the MAPS fiducial imaging pipeline (<a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257....2C/abstract" target="_blank">Czekala et al. 2021</a>). Instead of Rich’s custom CO mask, they used auto-multithresh to automatically generate masks in tclean on the fly, using some input threshold parameters. The relevant sentences are (Sec. 2.1):</p>
<blockquote>
<div><p>We applied the multiscale CLEAN algorithm (Cornwell 2008) with scales of <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0.4,</span> <span class="pre">1&quot;,</span> <span class="pre">2&quot;]</span></code>. Since <sup>12</sup>CO was also reobserved at higher spectral resolution than the other lines, we reimaged <sup>12</sup>CO with channel widths of 0.1 km/s for better recovery of the kinematic details. Due to the irregular emission morphology, we used CASA’s auto-multithresh algorithm (Kepley et al. 2020) to draw the CLEAN mask. The auto-multithresh algorithm searches the cube for significant emission, beginning with a relatively conservative mask and then expanding to encompass more emission during subsequent major cycles. The mask was initialized with full coverage of the primary beam from 5.2–6.4 km/s, where the emission is the broadest, because auto-multithresh algorithm does not readily mask diffuse emission. After some experimentation, the following auto-multithresh parameters were selected: <code class="docutils literal notranslate"><span class="pre">sidelobethreshold</span> <span class="pre">=</span> <span class="pre">3.0</span></code>, <code class="docutils literal notranslate"><span class="pre">noisethreshold</span> <span class="pre">=</span> <span class="pre">4.0</span></code>, <code class="docutils literal notranslate"><span class="pre">lownoisethreshold</span> <span class="pre">=</span> <span class="pre">1.5</span></code>, and <code class="docutils literal notranslate"><span class="pre">minbeamfrac</span> <span class="pre">=</span> <span class="pre">0.3</span></code>. The CLEAN threshold was set to 5 mJy, corresponding to ~3× the rms of line-free channels in the dirty image. –
<a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...19H/abstract" target="_blank">(Huang et al. 2021)</a></p>
</div></blockquote>
</section>
<section id="st-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters">
<span id="label-1stapproach"></span><h2>1st approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters<a class="headerlink" href="#st-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sidelobethreshold</span></code> and <code class="docutils literal notranslate"><span class="pre">noisethreshold</span></code> parameters <a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...19H/abstract" target="_blank">Huang et al. (2021)</a> used are both lower (by <code class="docutils literal notranslate"><span class="pre">1.0</span></code>) than the defaults in the <em>“Table of Standard Salues: 12m (long) b75&gt;300m”</em> (specified in the <a href="https://casaguides.nrao.edu/index.php/Automasking_Guide" target="_blank">Automasking Guide</a>). Effectively, lowering these two parameters makes auto-multithresh “more flexible”, allowing the mask to grow a little more into lower signal areas than the default values allow.</p>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h3>
<p>I found that even with lowered <code class="docutils literal notranslate"><span class="pre">sidelobethreshold</span></code> and <code class="docutils literal notranslate"><span class="pre">noisethreshold</span></code> parameters, auto-multithresh <strong>fails to capture extended/diffuse extended emission</strong> in <sup>12</sup>CO and <sup>13</sup>CO cubes. We can see this in the movies below. The problem is most clear to see in the rightmost panels, which show the residuals (what’s left after tclean has finished). In all movies, the white contours are the “final” auto-multithresh mask (i.e., the mask used on the last cleaning cycle – all previous cycles’ masks would have been less extended, since the mask can only grow between cycles). There are strong residuals <em>outside the mask</em>. This means there is emission that is not being included in the model.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v1_robust1.5/v1_robust1.5_12CO.check.masking.mp4" type="video/mp4" alt="v1_robust1.5_12CO.check.masking">
</video>
<video width="47%" controls>
  <source src="../_static/videos/v1_robust1.5/v1_robust1.5_12CO.check.masking.residual.mp4" type="video/mp4" alt="v1_robust1.5_12CO.check.masking.residual">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>12</sup>CO: Final CLEAN image (<em>left</em>) and final CLEAN residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v1_robust1.5/v1_robust1.5_13CO.check.masking.mp4" type="video/mp4" alt="v1_robust1.5_13CO.check.masking">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v1_robust1.5/v1_robust1.5_13CO.check.masking.residual.mp4" type="video/mp4" alt="v1_robust1.5_13CO.check.masking.residual">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>13</sup>CO: Final CLEAN image (<em>left</em>) and final CLEAN residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v1_robust1.5/v1_robust1.5_C18O.check.masking.mp4" type="video/mp4" alt="v1_robust1.5_C18O.check.masking">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v1_robust1.5/v1_robust1.5_C18O.check.masking.residual.mp4" type="video/mp4" alt="v1_robust1.5_C18O.check.masking.residual">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">C<sup>18</sup>O: Final CLEAN image (<em>left</em>) and final CLEAN residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle. [The problem is not <em>as</em> bad for C<sup>18</sup>O.]</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="47%" controls>
  <source src="../_static/videos/v1_robust1.5/v1_robust1.5_SO.check.masking.mp4" type="video/mp4" alt="v1_robust1.5_SO.check.masking">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v1_robust1.5/v1_robust1.5_SO.check.masking.residual.mp4" type="video/mp4" alt="v1_robust1.5_SO.check.masking.residual">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">SO: Final CLEAN image (<em>left</em>) and final CLEAN residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle. [Hard to say with SO because we’re so close to the noise floor already - perhaps <code class="docutils literal notranslate"><span class="pre">sidelobethreshold</span></code> and <code class="docutils literal notranslate"><span class="pre">noisethreshold</span></code> parameters could actually be raised for SO.]</p>
</div>
</div>
<p><strong>This is problematic because:</strong></p>
<ul class="simple">
<li><p>If we use JvM-corrected images, the uncaptured emission will be downscaled (by the factor epsilon).</p></li>
<li><p>The cleaning will not actually reach the threshold, meaning the final images will be more shallowly cleaned than we specified. (It’s a self-closing loop: tclean/auto-multithresh uses the unmasked regions to estimate the noise left in the residuals, so if it’s estimating the noise using the regions with diffuse emission, it will think it’s reached the threshold sooner than it has, and therefore stop cleaning, and stop growing the mask.)</p></li>
</ul>
</section>
</section>
<section id="nd-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-broad-mask">
<span id="label-2ndapproach"></span><h2>2nd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask<a class="headerlink" href="#nd-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-broad-mask" title="Permalink to this heading">#</a></h2>
<p>Referring back to <a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...19H/abstract" target="_blank">Huang et al. (2021)</a>, we see they had a solution to the problem of auto-multithresh not masking diffuse emission:</p>
<blockquote>
<div><p>The mask was initialized with full coverage of the primary beam from 5.2–6.4 km/s, where the emission is the broadest, because auto-multithresh algorithm does not readily mask diffuse emission. –
<a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...19H/abstract" target="_blank">(Huang et al. 2021)</a></p>
</div></blockquote>
<p>I then discovered that getting auto-multithresh to actually use a pre-defined mask is non-trivial. The <a href="https://casaguides.nrao.edu/index.php/Automasking_Guide" target="_blank">Automasking Guide</a> provides some information at the bottom of the page, under the section titled <em>Advanced Use Case - Merging User Masks with Automasking</em>. So, this seems to be a bit niche, but at least it is a known issue.</p>
<p>Kickstarting auto-multithresh with a broad mask involves:</p>
<ol class="arabic simple">
<li><p>Make the (initial, broad) mask that you want auto-multithresh to start with. [For this I actually took Rich Teague’s <a href="https://github.com/richteague/keplerian_mask" target="_blank">keplerian_mask</a> code and modified it to give me a broad ellipse at all channels within a range I defined. In hindsight there are probably simpler ways to do this, but at the time I had no easier ideas.]</p></li>
<li><p>Do one initial round of cleaning with the (initial, broad) mask, and without auto-multithresh. For this round I set <code class="docutils literal notranslate"><span class="pre">niter=cycleniter=1</span></code> (it’s important that <code class="docutils literal notranslate"><span class="pre">niter=cycleniter</span></code>, and both <code class="docutils literal notranslate"><span class="pre">=1</span></code> simply so that the least amount of cleaning happens).</p></li>
<li><p>Restart <code class="docutils literal notranslate"><span class="pre">tclean</span></code>, now with auto-multithresh turned on, and give <code class="docutils literal notranslate"><span class="pre">tclean</span></code> instructions to pick up where the initial clean left off.</p></li>
</ol>
<p>For making the (initial, broad) mask, my first approach was to take the sentence “<em>The mask was initialized with full coverage of the primary beam from 5.2–6.4 km/s, where the emission is the broadest</em>” (<a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...19H/abstract" target="_blank">Huang et al. 2021</a>) to heart, and initialize the broad mask only in the channels where emission is broadest (and therefore have no mask, for this initial round of <code class="docutils literal notranslate"><span class="pre">tclean</span></code>, in the other channels, trusting that auto-multithresh will make its own). I chose the channel ranges based on where auto-multithresh had started failing to capture the emission in [<a class="reference internal" href="#label-1stapproach"><span class="std std-ref">1st approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters</span></a>].</p>
<section id="id1">
<h3>Results<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>This seems to have worked well. Auto-multithresh did pick up the broad initial mask and take it from there. It won’t shrink its mask in subsequent iterations, so we’re stuck with the broad mask. But, this approach does seem to capture the diffuse emission in the clean image yield relatively even residuals inside the mask.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v2_robust1.5_old/v2_robust1.5_13CO.check.masking.after.entire.clean.mp4" type="video/mp4" alt="v2_robust1.5_13CO.check.masking.after.entire.clean">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v2_robust1.5_old/v2_robust1.5_13CO.check.masking.after.entire.clean.residual.mp4" type="video/mp4" alt="v2_robust1.5_13CO.check.masking.after.entire.clean.residual">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v2_robust1.5_old/v2_robust1.5_13CO.check.masking.after.entire.clean.model.mp4" type="video/mp4" alt="v2_robust1.5_13CO.check.masking.after.entire.clean.model">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>13</sup>CO, after the re-started CLEAN: Final CLEAN image (<em>left</em>), residuals (<em>right</em>), and model (*bottom). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle. The broad initial mask is in place between 4.926 - 6.9 km/s.</p>
</div>
</div>
<p><strong>Room for improvement:</strong> The broad initial mask should encompass an even larger range of channels. In the residuals movie (middle), there are still some residuals outside the auto-multithresh mask (e.g. 4.8 km/s, 6.942 km/s). If we look at the model (<em>bottom panel</em>), we can see the multi-scale deconvolver putting many small-Gaussians right up against the edge of the mask, trying to encompass the emission that extends over the sides. This suggests we just need to increase the channel range of the broad initial mask, to include bluer and redder channels.</p>
</section>
</section>
<section id="rd-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-broad-mask-now-over-a-wider-range-of-channels">
<span id="label-3rdapproach"></span><h2>3rd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask, now over a wider range of channels<a class="headerlink" href="#rd-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-broad-mask-now-over-a-wider-range-of-channels" title="Permalink to this heading">#</a></h2>
<p>Here I did the same thing as [<a class="reference internal" href="#label-2ndapproach"><span class="std std-ref">2nd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask</span></a>], but initializing the broad mask to cover bluer and redder channels.</p>
<section id="id2">
<h3>Results<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>This seems to have not worked as well. The 3 problems I see are:</p>
<ol class="arabic simple">
<li><p>The residuals within the mask after cleaning are <strong>not of the same magnitude as the “noise”</strong> outside the mask. There are significant residuals inside the mask that are <strong>spatially uneven</strong>. [This can be seen in the residual movies below.]</p></li>
<li><p>The cleaning is <strong>uneven in velocity space</strong>. Some channels have extremely large residuals in a discontinuous way from other channels. [A good example of this is at 4.002 km/s in <sup>12</sup>CO.]</p></li>
<li><p>The tails of <sup>12</sup>CO and <sup>13</sup>CO emission at the bluest and reddest channels in the clean image stop abruptly, <strong>as if they have not been cleaned</strong>. [This can be seen in position-velocity maps below as a truncation of the tails in JvM-corrected images. The downscaled-by-epsilon residuals helps to make the problem really visually obvious.]</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v2_robust1.5/v2_robust1.5_13CO.clean.image.imview_channels.mp4" type="video/mp4" alt="v2_robust1.5_13CO.clean.image.imview_channels">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v2_robust1.5/v2_robust1.5_13CO.clean.residual.imview_channels.mp4" type="video/mp4" alt="v2_robust1.5_13CO.clean.residual.imview_channels">
</video>
<a class="mb-1 reference internal image-reference" href="../_images/ABAur_13CO.clean.JvMcorr.image_test000.png"><img alt="ABAur_13CO.clean.JvMcorr.image" class="mb-1" src="../_images/ABAur_13CO.clean.JvMcorr.image_test000.png" style="width: 98%;" /></a>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>13</sup>CO, after the re-started CLEAN: Final CLEAN image (<em>left</em>) and residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle. The broad initial mask is in place between 4.296 - 7.488 km/s. <em>Bottom:</em> Position-velocity diagram along the disk major axis of the JvM-corrected CLEAN image.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="51%" controls>
  <source src="../_static/videos/v2_robust1.5/v2_robust1.5_12CO.clean.image.imview_channels.mp4" type="video/mp4" alt="v2_robust1.5_12CO.clean.image.imview_channels">
</video>
<video width="47%" controls>
  <source src="../_static/videos/v2_robust1.5/v2_robust1.5_12CO.clean.residual.imview_channels.mp4" type="video/mp4" alt="v2_robust1.5_12CO.clean.residual.imview_channels">
</video>
<a class="mb-1 reference internal image-reference" href="../_images/ABAur_12CO.clean.JvMcorr.image_test000.png"><img alt="ABAur_12CO.clean.JvMcorr.image" class="mb-1" src="../_images/ABAur_12CO.clean.JvMcorr.image_test000.png" style="width: 98%;" /></a>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>12</sup>CO, after the re-started CLEAN: Final CLEAN image (<em>left</em>) and residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle. The broad initial mask is in place between 3.204 - 8.244 km/s. <em>Bottom:</em> Position-velocity diagram along the disk major axis of the JvM-corrected CLEAN image.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="mb-1 reference internal image-reference" href="../_images/v2_robust1.5+0.5_12CO.clean.JvMcorr.image.line_profile.png"><img alt="v2_robust1.5+0.5_12CO.clean.JvMcorr.image.line_profile" class="mb-1" src="../_images/v2_robust1.5+0.5_12CO.clean.JvMcorr.image.line_profile.png" style="width: 48%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/v2_robust1.5+0.5_13CO.clean.JvMcorr.image.line_profile.png"><img alt="v2_robust1.5+0.5_13CO.clean.JvMcorr.image.line_profile" class="mb-1" src="../_images/v2_robust1.5+0.5_13CO.clean.JvMcorr.image.line_profile.png" style="width: 48%;" /></a>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Line profiles of the JvM-corrected images (another way to see the discontinuous cleaning in the tail channels).</p>
</div>
</div>
<p><strong>Ideas for improvement:</strong> Perhaps one solution is to clean deeper (i.e., lower the <code class="docutils literal notranslate"><span class="pre">threshold</span></code> at which <code class="docutils literal notranslate"><span class="pre">tclean</span></code> stops). However, I have been setting the cleaning threshold to 3x the rms noise measured in line-free channels in the dirty image, and I would not like to deviate from that (3x or 4x the rms is best/common practice).</p>
<p>There are some reasons making me consider abandoning the broad initial mask idea entirely:</p>
<ol class="arabic simple">
<li><p>I’m generally nervous about using a broad mask (especially one that doesn’t shrink). If this was a good idea, then I would think no one would bother with developing Keplerian masks or the auto-multithresh algorithm. I’m concerned that a broad mask <strong>could allow artifacts/non-real emission to be cleaned</strong> (i.e. to be included in the model).</p></li>
<li><p>Compared to [<a class="reference internal" href="#label-1stapproach"><span class="std std-ref">1st approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters</span></a>], where auto-multithresh was <em>not</em> initialized with a broad mask, I found that in the [<a class="reference internal" href="#label-2ndapproach"><span class="std std-ref">2nd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask</span></a>] and [<a class="reference internal" href="#label-3rdapproach"><span class="std std-ref">3rd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask, now over a wider range of channels</span></a>], the <strong>number of CLEAN major cycles was lower</strong> (I track the number of major cycles by asking auto-multithresh to save its intermediate masks). This would mean auto-multithresh has less opportunity to adjust the mask.</p></li>
</ol>
<p>Thinking back to one of Ryan’s ideas: “<em>Take a dirty image, clean it a little bit, and define a mask by where the emission is over some threshold.</em>” This seems like a good way that we could develop more precise masks.</p>
</section>
</section>
<section id="th-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-mask-made-from-a-model">
<span id="label-4thapproach"></span><h2>4th approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a mask made from a model<a class="headerlink" href="#th-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-mask-made-from-a-model" title="Permalink to this heading">#</a></h2>
<section id="making-a-mask-from-a-clean-model">
<h3>Making a mask from a clean model<a class="headerlink" href="#making-a-mask-from-a-clean-model" title="Permalink to this heading">#</a></h3>
<p>After plotting contours of some of the above cleaned images and imagining how well these contours would serve as an initial mask, I found myself thinking about how I could get a smoother mask. This is how I got the idea of using a clean <em>model</em> to define a threshold mask.</p>
<p>The order of operations now becomes:</p>
<ol class="arabic simple">
<li><p>Make a model. Do this by cleaning down to a threshold of 10x the rms measured in the dirty image in line-free channels (so, not deeply cleaned, to minimize the chances of capturing unreal emission). For this clean, use a primary beam mask (<code class="docutils literal notranslate"><span class="pre">usemask='pb'</span></code> and <code class="docutils literal notranslate"><span class="pre">pbmask=0.2</span></code>) in all channels, and no auto-multithresh. Also, remove the smallest multiscale Gaussian so that the model is composed of <code class="docutils literal notranslate"><span class="pre">[0.1,</span> <span class="pre">0.3,</span> <span class="pre">0.6,</span> <span class="pre">1.,</span> <span class="pre">2.</span> <span class="pre">arcsec]</span></code> Gaussians.</p></li>
<li><p>Translate this model into a mask, using a threshold you determine by experimentation. Currently I’m using 10x the mean. For reference, model units are in Jy/pixel.</p></li>
<li><p>From here, it’s the same as before. Do one initial round of cleaning with the (model) mask, and without auto-multithresh. For this round set <code class="docutils literal notranslate"><span class="pre">niter=cycleniter=1</span></code> (it’s important that <code class="docutils literal notranslate"><span class="pre">niter=cycleniter</span></code>, and both <code class="docutils literal notranslate"><span class="pre">=1</span></code> simply so that the least amount of cleaning happens).</p></li>
<li><p>Restart <code class="docutils literal notranslate"><span class="pre">tclean</span></code>, now with auto-multithresh turned on, and give <code class="docutils literal notranslate"><span class="pre">tclean</span></code> instructions to pick up where the initial clean left off.</p></li>
</ol>
<p>Translating a model image into a mask was somewhat non-trivial for me (I didn’t find the <a href="https://casadocs.readthedocs.io/en/stable/api/tt/casatasks.imaging.makemask.html?highlight=makemask" target="_blank">makemask</a> and <a href="https://casadocs.readthedocs.io/en/stable/api/tt/casatools.image.html?highlight=calcmask#casatools.image.image.calcmask" target="_blank">ia.calcmask</a> tasks straightforward to use at first). Below is an example of how the model masks look, created from the model image by taking a cut at a threshold value of 10x the mean of the model pixel values.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v2_initial_mask/v2_initial_mask_13CO.initial.mask.model.imview_channels.mp4" type="video/mp4" alt="v2_initial_mask_13CO.initial.mask.model.imview_channels">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v2_initial_mask/v2_initial_mask_13CO.initial.mask.residual.imview_channels.mp4" type="video/mp4" alt="v2_initial_mask_13CO.initial.mask.residual.imview_channels">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>13</sup>CO, after shallow initial CLEAN: Model image (<em>left</em>) and residuals (<em>right</em>) from a shallow CLEAN (whose purpose is just to make a smooth model). White contours are a cut at 10x the mean of the model pixel values, and will be used as the mask for the next step.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v2_initial_mask/v2_initial_mask_12CO.initial.mask.model.imview_channels.mp4" type="video/mp4" alt="v2_initial_mask_12CO.initial.mask.model.imview_channels">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v2_initial_mask/v2_initial_mask_12CO.initial.mask.image.imview_channels.mp4" type="video/mp4" alt="v2_initial_mask_12CO.initial.mask.image.imview_channels">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>12</sup>CO, after shallow initial CLEAN: Model image (<em>left</em>) and CLEAN image (<em>right</em>) from a shallow CLEAN (whose purpose is just to make a smooth model). White contours are a cut at 10x the mean of the model pixel values, and will be used as the mask for the next step.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="51%" controls>
  <source src="../_static/videos/v2_initial_mask/v2_initial_mask_C18O.initial.mask.model.imview_channels.mp4" type="video/mp4" alt="v2_initial_mask_C18O.initial.mask.model.imview_channels">
</video>
<video width="46%" controls>
  <source src="../_static/videos/v2_initial_mask/v2_initial_mask_12CO.initial.mask.image.imview_channels.mp4" type="video/mp4" alt="v2_initial_mask_C18O.initial.mask.image.imview_channels">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">C<sup>18</sup>O, after shallow initial CLEAN: Model image (<em>left</em>) and CLEAN image (<em>right</em>) from a shallow CLEAN (whose purpose is just to make a smooth model). White contours are a cut at 10x the mean of the model pixel values, and will be used as the mask for the next step.</p>
</div>
</div>
<p>There perhaps are some rogue white contour blobs (circles near the edge of the field of view) that should be removed. This would have to be done by hand, because increasing the cut threshold value (to e.g. 20x the mean) would shrink the mask so it no longer covers the diffuse emission, which would be defeating the whole point. But the other white contour blobs, within the realm of the disk, are seeds for auto-multithresh to pick up from. That’s the beauty of it: this mask doesn’t need to be perfect. Auto-multithresh will grow this mask how it needs to.</p>
</section>
<section id="imaging-with-auto-multithresh-kickstarted-with-the-mask-from-a-clean-model-unedited">
<h3>Imaging with auto-multithresh kickstarted with the mask from a clean model (unedited)<a class="headerlink" href="#imaging-with-auto-multithresh-kickstarted-with-the-mask-from-a-clean-model-unedited" title="Permalink to this heading">#</a></h3>
<p>As a first step, I used the exact masks generated above (i.e., I did no removing of any blobs by hand).</p>
<p>Below is an example of how the initial mask is grown over the course of the auto-multithresh cycles (in this case, C<sup>18</sup>O, 5 major cycles). The solid white regions represent the initial mask, and the white contours is the mask on the very last round:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="50%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_C18O.clean.autothresh1.imview_channels.mp4" type="video/mp4" alt="v3_robust1.5_C18O.clean.autothresh1.imview_channels">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">C<sup>18</sup>O: Initial mask (made from a cut of the shallowly cleaned model image) compared to the final cleaning cycle (after growth by auto-multithresh).</p>
</div>
</div>
</section>
<section id="id3">
<h3>Results<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_12CO.clean.JvMcorr.image.imview_channels.mp4" type="video/mp4" alt="v3_robust1.5_12CO.clean.JvMcorr.image.imview_channels">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_12CO.clean.residual.imview_channels.mp4" type="video/mp4" alt="v3_robust1.5_12CO.clean.residual.imview_channels">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>12</sup>CO, after the re-started CLEAN: Final CLEAN JvM-corrected image (<em>left</em>) and residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_13CO.clean.image.imview_channels.mp4" type="video/mp4" alt="v3_robust1.5_13CO.clean.image.imview_channels">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_13CO.clean.residual.imview_channels.mp4" type="video/mp4" alt="v3_robust1.5_13CO.clean.residual.imview_channels">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><sup>13</sup>CO, after the re-started CLEAN: Final CLEAN image (<em>left</em>) and residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_C18O.clean.image.imview_channels.mp4" type="video/mp4" alt="v3_robust1.5_C18O.clean.image.imview_channels">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_C18O.clean.residual.imview_channels.mp4" type="video/mp4" alt="v3_robust1.5_C18O.clean.residual.imview_channels">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">C<sup>18</sup>O, after the re-started CLEAN: Final CLEAN image (<em>left</em>) and residuals (<em>right</em>). White contours in both panels show the final auto-multithresh mask, after the last cleaning cycle.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<a class="mb-1 reference internal image-reference" href="../_images/v3_robust1.5+0.5_12CO.clean.JvMcorr.image.line_profile.png"><img alt="v3_robust1.5+0.5_12CO.clean.JvMcorr.image.line_profile" class="mb-1" src="../_images/v3_robust1.5+0.5_12CO.clean.JvMcorr.image.line_profile.png" style="width: 48%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/v3_robust1.5+0.5_13CO.clean.JvMcorr.image.line_profile.png"><img alt="v3_robust1.5+0.5_13CO.clean.JvMcorr.image.line_profile" class="mb-1" src="../_images/v3_robust1.5+0.5_13CO.clean.JvMcorr.image.line_profile.png" style="width: 48%;" /></a>
<a class="mb-1 reference internal image-reference" href="../_images/v3_robust1.5+0.5_C18O.clean.JvMcorr.image.line_profile.png"><img alt="v3_robust1.5+0.5_C18O.clean.JvMcorr.image.line_profile" class="mb-1" src="../_images/v3_robust1.5+0.5_C18O.clean.JvMcorr.image.line_profile.png" style="width: 48%;" /></a>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Line profiles of the JvM-corrected images (a way to see that discontinuous cleaning in the tail channels is still happening).</p>
</div>
</div>
<p><strong>Ideas for improvement:</strong></p>
<ul class="simple">
<li><p><strong>Most troubling problem (most apparent at lower robust):</strong> The strange <strong>discontinuous cleaning in velocity space is still present</strong> (e.g. 7.362 km/s in <sup>13</sup>CO). It is still the case with <sup>12</sup>CO and <sup>13</sup>CO that the number of autothresh iterations (i.e. major cycles) is only 1 or 2, which makes me think this could be the reason for the discontinous cleaning in velocity space, because the number of iterations that C<sup>18</sup>O does is ~5, and it looks ok. Perhaps specifying a smaller cleaning <code class="docutils literal notranslate"><span class="pre">threshold</span></code> for <sup>13</sup>CO and <sup>12</sup>CO could fix that by compelling <code class="docutils literal notranslate"><span class="pre">tclean</span></code> to do more cycles?</p></li>
<li><p>The <strong>emission distribution in the background sky changes as a function of channel</strong> – it looks nice and even/random at the tail channels, and then quite patchy at the central channels. Is this because of a lot of bleeding of signal into sidelobes at channels where the emission is extended/diffuse? [Spoiler alert: It’s negative bowling due to missing short uv-spacings; see [<a class="reference internal" href="#label-solutions"><span class="std std-ref">Solutions (after NAASC Virtual Chat with Ryan Loomis)</span></a>].]</p></li>
<li><p>Some manual pruning of the blobs around the edges of the field of view might be needed.</p></li>
</ul>
</section>
</section>
<section id="pause">
<h2>Pause<a class="headerlink" href="#pause" title="Permalink to this heading">#</a></h2>
<p>Let’s take stock of where we are.</p>
<ol class="arabic simple">
<li><p><em><strong>At this point,</strong></em> the image cubes look like this:</p></li>
</ol>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust0.5/v3_robust0.5_12CO.clean.JvMcorr.image.channelpans.mp4" type="video/mp4" alt="v3_robust0.5_12CO.clean.JvMcorr.image.channelpans">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust0.5/v3_robust0.5_13CO.clean.JvMcorr.image.channelpans.mp4" type="video/mp4" alt="v3_robust0.5_13CO.clean.JvMcorr.image.channelpans">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust0.5/v3_robust0.5_C18O.clean.JvMcorr.image.channelpans.mp4" type="video/mp4" alt="v3_robust0.5_C18O.clean.JvMcorr.image.channelpans">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust0.5/v3a_robust0.5_SO.clean.JvMcorr.image.channelpans.mp4" type="video/mp4" alt="v3_robust0.5_SO.clean.JvMcorr.image.channelpans">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">JvM-corrected image cubes of <sup>12</sup>CO, <sup>13</sup>CO, C<sup>18</sup>O and SO, imaged with Briggs <code class="docutils literal notranslate"><span class="pre">robust=0.5</span></code>.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_12CO.clean.JvMcorr.image.channelpans.mp4" type="video/mp4" alt="v3_robust1.5_12CO.clean.JvMcorr.image.channelpans">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_13CO.clean.JvMcorr.image.channelpans.mp4" type="video/mp4" alt="v3_robust1.5_13CO.clean.JvMcorr.image.channelpans">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3_robust1.5_C18O.clean.JvMcorr.image.channelpans.mp4" type="video/mp4" alt="v3_robust1.5_C18O.clean.JvMcorr.image.channelpans">
</video>
<video width="49%" controls>
  <source src="../_static/videos/v3_robust1.5/v3a_robust1.5_SO.clean.JvMcorr.image.channelpans.mp4" type="video/mp4" alt="v3_robust1.5_SO.clean.JvMcorr.image.channelpans">
</video>
</center>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">JvM-corrected image cubes of <sup>12</sup>CO, <sup>13</sup>CO, C<sup>18</sup>O and SO, imaged with Briggs <code class="docutils literal notranslate"><span class="pre">robust=1.5</span></code>.</p>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p><em><strong>At this point,</strong></em> I discovered that, if I want to re-grid onto the velocity grid displayed at the very top of this page, then I shouldn’t be working with measurement sets that have been <code class="docutils literal notranslate"><span class="pre">cvel2</span></code>ed (!). I therefore went back to <a class="reference internal" href="../step4/step4-line-mses-achieved.html"><span class="doc std std-doc">step 4</span></a> and undid the <code class="docutils literal notranslate"><span class="pre">cvel2</span></code> step, such that all the measurement sets are in the TOPO frame.</p></li>
<li><p><em><strong>At this point,</strong></em> I reached out to the NAASC to arrange a <a href="https://almascience.nrao.edu/documents-and-tools/cycle10/alma-na-arcguide" target="_blank">virtual chat</a> to get some input and new ideas. I received written input from Amanda Kepley and met with Ryan Loomis – both were extremely helpful. Below is a summary of the new understanding I gained and motivation for the <a class="reference internal" href="imaging-lines-adopted-approach.html"><span class="doc std std-doc">imaging strategy we consequently adopted for this program</span></a> (next page).</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solutions-after-naasc-virtual-chat-with-ryan-loomis">
<span id="label-solutions"></span><h1>Solutions (after NAASC Virtual Chat with Ryan Loomis)<a class="headerlink" href="#solutions-after-naasc-virtual-chat-with-ryan-loomis" title="Permalink to this heading">#</a></h1>
<p>Outcomes: (1) Amanda Kepley provided a nice idea to borrow some guiding principles from the PHANGS-ALMA pipeline; (2) A meeting with Ryan is upcoming.</p>
<p>Summary of what the problems were:</p>
<section id="problem-1-tclean-consistently-not-cleaning-certain-channels">
<h2>Problem 1: tclean consistently not cleaning certain channels<a class="headerlink" href="#problem-1-tclean-consistently-not-cleaning-certain-channels" title="Permalink to this heading">#</a></h2>
<p>Channel dropouts correspond to “minor cycle stopped at large scale negative or diverging”. What is divergence? From an old casaguide called <a href="https://casaguides.nrao.edu/index.php/TCLEAN_and_ALMA" target="_blank">TCLEAN_AND_ALMA</a>:</p>
<blockquote>
<div><p>If tclean detects:
– divergence within minor cycle iterations
-&gt; as an increase of 10% from the minimum peak residual so far
-&gt; it will stop minor cycle iterations for this plane.</p>
</div></blockquote>
<ul class="simple">
<li><p>Version of CASA: modular CASA, version 6.4.3.27</p></li>
<li><p>it happens for different robust parameters</p></li>
<li><p>it happens for C<sup>18</sup>O and SO, which was not as obvious from the line profile</p></li>
<li><p>consistent in absolute velocity, not the channel index (if I image with different channel ‘start’ parameter, it’s still the same result)</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Can you see “an increase of 10% from the minimum peak residual so far” happening in the casalogs? Following channel 51 (dropout channel) in casalogs in ^13^CO v5?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<pre style="background-color: #faf0d4;">
  <b>[13CO v5; 2nd tclean call (initializing tailored mask), channel 51]</b>


  2023-03-07 23:07:41	INFO	task_tclean::MatrixCleaner::validatePsf() 	Peak of PSF = 1 at [1024, 1024]
  2023-03-07 23:07:42	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 0
  2023-03-07 23:07:42	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 1
  2023-03-07 23:07:43	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 2
  2023-03-07 23:07:43	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 3
  2023-03-07 23:07:43	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 4
  2023-03-07 23:07:44	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 5
  2023-03-07 23:07:44	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 0
  2023-03-07 23:07:44	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 1
  2023-03-07 23:07:44	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 2
  2023-03-07 23:07:44	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 3
  2023-03-07 23:07:44	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 4
  2023-03-07 23:07:44	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 5
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	scale 1 = 1 pixels with bias = 1
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	scale 2 = 5 pixels with bias = 1
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	scale 3 = 15 pixels with bias = 1
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	scale 4 = 30 pixels with bias = 1
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	scale 5 = 50 pixels with bias = 1
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	scale 6 = 100 pixels with bias = 1
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	Cleaning using given mask
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	Cleaning pixels with mask values above 0.9
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	Starting iteration
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	
  <b>Initial maximum residual is 1.39906 within the mask</b>

  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	iteration    MaximumResidual   CleanedFlux
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	1      1.39906      0.139906
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	  0    0
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	  1    0
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	  2    0
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	  3    0
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	  4    0.139906
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	  5    0
  2023-03-07 23:07:45	INFO	task_tclean::MatrixCleaner::clean() 	
  <b>Failed to reach stopping threshold</b>

  2023-03-07 23:07:46	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[/lustre/cv/users/jspeedie/data/images_lines/13CO/v5_robust0.5/ABAur_13CO.clean:C1] iters=1->2 [1],
  <b>model=0->0.139905, peakres=0.141461->0.125274, Reached cycleniter</b>
  .

  <b>[13CO v5; 3rd tclean call (cleaning down to threshold with tailored mask and auto-multithresh), channel 51]</b>


  2023-03-07 23:28:46	INFO	SDMaskHandler::autoMaskByMultiThreshold 	*** Start auto-multithresh processing for Channel 1***
  2023-03-07 23:28:46	INFO	SDMaskHandler::autoMaskByMultiThreshold 	Start thresholding: create an initial mask by threshold
  2023-03-07 23:28:46	INFO	SDMaskHandler::autoMaskByMultiThreshold 	End thresholding: time to create the initial threshold mask:  real 0.08s ( user 0.06s, system 0.03s)
  2023-03-07 23:28:46	INFO	SDMaskHandler::autoMaskByMultiThreshold 	Start pruning: the initial threshold mask
  2023-03-07 23:28:47	INFO	SDMaskHandler::YAPruneRegions 	 No regions are removed in pruning process.
  2023-03-07 23:28:47	INFO	SDMaskHandler::autoMaskByMultiThreshold 	End pruning: time to prune the initial threshold mask: real 0.48s (user 0.47s, system 0s)
  2023-03-07 23:28:47	INFO	SDMaskHandler::autoMaskByMultiThreshold 	Start smoothing: the initial threshold mask
  2023-03-07 23:28:48	INFO	SDMaskHandler::autoMaskByMultiThreshold 	End smoothing: time to create the smoothed initial threshold mask: real 1.21s (user 2.06s, system 0.78s)
  2023-03-07 23:28:48	INFO	SDMaskHandler::autoMaskByMultiThreshold 	Start thresholding: create a negative mask
  2023-03-07 23:28:49	INFO	SDMaskHandler::autoMaskByMultiThreshold 	No negative region was found by auotmask.
  2023-03-07 23:28:49	INFO	SDMaskHandler::autoMaskByMultiThreshold 	End thresholding: time to create the negative mask: real 0.8s (user 1s, system 0.26s)

  2023-03-07 23:40:36	INFO	task_tclean::MatrixCleaner::validatePsf() 	Peak of PSF = 1 at [1024, 1024]
  2023-03-07 23:40:37	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 0
  2023-03-07 23:40:37	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 1
  2023-03-07 23:40:38	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 2
  2023-03-07 23:40:38	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 3
  2023-03-07 23:40:39	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 4
  2023-03-07 23:40:39	INFO	task_tclean::MatrixCleaner::makePsfScales() 	Calculating convolutions for scale 5
  2023-03-07 23:40:39	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 0
  2023-03-07 23:40:39	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 1
  2023-03-07 23:40:39	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 2
  2023-03-07 23:40:39	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 3
  2023-03-07 23:40:40	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 4
  2023-03-07 23:40:40	INFO	task_tclean::MatrixCleaner::makeScaleMasks() 	Calculating mask convolution for scale 5
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	scale 1 = 1 pixels with bias = 1
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	scale 2 = 5 pixels with bias = 1
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	scale 3 = 15 pixels with bias = 1
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	scale 4 = 30 pixels with bias = 1
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	scale 5 = 50 pixels with bias = 1
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	scale 6 = 100 pixels with bias = 1
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	Cleaning using given mask
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	Cleaning pixels with mask values above 0.9
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	Starting iteration
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	
  <b>Initial maximum residual is 1.26355 within the mask</b>

  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	iteration    MaximumResidual   CleanedFlux
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	
  <b>Diverging due to large scale?</b>

  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	  0    0
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	  1    0
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	  2    0
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	  3    0
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	  4    0.240085
  2023-03-07 23:40:41	INFO	task_tclean::MatrixCleaner::clean() 	  5    0.195194
  2023-03-07 23:40:41	WARN	task_tclean::SDAlgorithmMSClean::takeOneStep (file src/code/synthesis/ImagerObjects/SDAlgorithmMSClean.cc, line 185)
  <b>MSClean minor cycle stopped at large scale negative or diverging</b>

  2023-03-07 23:40:41	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[/lustre/cv/users/jspeedie/data/images_lines/13CO/v5_robust0.5/ABAur_13CO.clean:C1] iters=54->57 [3],
  <b>model=0.139906->0.37999, peakres=0.126291->0.102837, Exited multiscale minor cycle without reaching any stopping criterion.</b>


  2023-03-08 00:27:32	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	*** Start auto-multithresh processing for Channel 1***
  2023-03-08 00:27:32	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	Start thresholding: create an initial mask by threshold
  2023-03-08 00:27:32	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	End thresholding: time to create the initial threshold mask:  real 0.08s ( user 0.06s, system 0.02s)
  2023-03-08 00:27:32	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	Start pruning: the initial threshold mask
  2023-03-08 00:27:33	INFO	task_tclean::SDMaskHandler::YAPruneRegions 	 No regions are removed in pruning process.
  2023-03-08 00:27:33	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	End pruning: time to prune the initial threshold mask: real 0.49s (user 0.48s, system 0.01s)
  2023-03-08 00:27:33	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	Start smoothing: the initial threshold mask
  2023-03-08 00:27:34	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	End smoothing: time to create the smoothed initial threshold mask: real 1.2s (user 2.07s, system 0.76s)
  2023-03-08 00:27:34	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	Start grow mask: growing the previous mask
  2023-03-08 00:27:34	INFO	task_tclean::SDMaskHandler::binaryDilation 	grow iter done=1
  2023-03-08 00:27:34	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	End grow mask: time to grow the previous mask: real 0.35s (user 0.32s, system 0.03s)
  2023-03-08 00:27:34	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	Start pruning: on the grow mask
  2023-03-08 00:27:35	INFO	task_tclean::SDMaskHandler::YAPruneRegions 	 No regions are removed in pruning process.
  2023-03-08 00:27:35	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	End pruning: time to prune the grow mask: real 0.49s (user 0.48s, system 0.01s)
  2023-03-08 00:27:35	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	Start smoothing: the grow mask
  2023-03-08 00:27:36	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	End smoothing: time to create the smoothed grow mask: real 1.21s (user 2.09s, system 0.75s)
  2023-03-08 00:27:36	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	Start thresholding: create a negative mask
  2023-03-08 00:27:37	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	No negative region was found by auotmask.
  2023-03-08 00:27:37	INFO	task_tclean::SDMaskHandler::autoMaskByMultiThreshold 	End thresholding: time to create the negative mask: real 0.78s (user 1s, system 0.22s)
</pre>
</div>
</details><p>This is fundamentally tied to a small number of major cycles being run?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Problem 2: Missing short spacings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">When looking at the central channels of the <sup>12</sup>CO channel map movies, Ryan noticed that we’re getting these “negative bowls”. He pulled up Table 7.1 of the Technical Handbook and we looked at the maximum recoverable scale (MRS) of our TM2 configuration (C3), which is 7.02 arcsec. We compared this to the emission in one of the central <sup>12</sup>CO channels. Very roughly speaking, you can imagine the emission in one such channel as a Gaussian with a FWHM of 10 arcsec. The Fourier transform of that Gaussian is going to have significant amounts of flux at scales in uv space smaller than what is achieved by the C3 configuration. In other words, due to the MRS of our TM2 data, we don’t have any measurements on small enough uv scales, meaning we can’t constrain the flux very well on the large spatial scales, and there’s probably a lot of flux that we’re “resolving out”.</p>
<p class="sd-card-text">There are some imaging “tricks” we can do to deal with the missing short spacings (namely, do more major cycles, see below), but the only way to properly deal with this is to get data on those short spacings.</p>
<p class="sd-card-text">Recommendation: Request 7m data in Cycle 10 to complete our short spacings.</p>
<ul class="simple">
<li><p class="sd-card-text">Ryan: It will be a couple hours of 7m time and it would dramatically improve the quality of your images.</p></li>
<li><p class="sd-card-text">7m data at 230 GHz has a MRS of 29 arcsec (plenty short-enough spacings).</p></li>
<li><p class="sd-card-text">Throw a couple screengrabs of the negative bowls into the proposal. Ryan thinks such a figure would be very clear and compelling.</p></li>
<li><p class="sd-card-text">From Table 7.5 of the Technical Handbook, the C6 + C3 + 7m configuration combination has a multiplier for the 7m data of 0.6x the on-source time of the TM1 (C6) data.</p></li>
<li><p class="sd-card-text">Ask for 0.6x however much on-source time you have for the C6 data. Justify it in the proposal by making up your sensitivity such that it gives that amount of on-source time.</p></li>
<li><p class="sd-card-text">Sell your proposal: “This data is exquisite in quality, it’s already been able to answer X question, but in order to answer Y question, we really need to get the missing short spacings put in there, and it’ll fully unlock the quality of this data”.</p></li>
<li><p class="sd-card-text">Jess: Note that exoALMA got C6 + C3 + 7m data.</p></li>
</ul>
</div>
</details><p>Solution</p>
<p>When you go through a major cycle, you go back from the image plane into the Fourier plane. Specifically, you Fourier transform your clean model (the model that is built up so far) back into the Fourier plane everywhere. This process “fills out” the uv plane - even at spacings where you don’t actually have data.</p>
<p>Because we are missing these short spacings, you want to clean “slowly” (i.e. with a lot of major cycles) to try to put as much of the model flux back into your full uv distribution as possible. This is the only thing you can do right now to address the missing short spacings, in the absence of having the [7m] data.</p>
<p>In contrast, imagine that you do the entire clean in one major cycle. Throughout the whole clean, you would never have transformed the model back into the Fourier plane. This means it would have “cleaned in” inaccurate clean components [Jess is not fully clear how exactly]. The trade-off is that doing a major cycle is computationally expensive.</p>
<p><em>How to force more major cycles:</em> Make the minor cycles end more quickly. There are 2 ways to do end a minor cycle: (1) Hit the maximum number of minor cycle iterations, ‘cycleniter’; or (2) Hit the maximum minor cycle threshold. The following parameters control option (2):</p>
<ul class="simple">
<li><p>Turn up ‘cyclefactor’: The minor cycle threshold is calculated as [cyclefactor]x[peaksidelobe]. The ‘peaksidelobe’ is the peak value of your dirty beam’s sidelobes (e.g. 7%).</p></li>
<li><p>You want to avoid cleaning INSIDE what is actually a sidelobe. For example, say there’s a bright point source at one place in the dirty image. Some fraction of its signal will appear in other places in the image, due to the beam having sidelobes. By setting the minor cycle threshold to cyclefactor*peaksidelobe, you avoid trying to assign clean components inside areas that could possibly only have signal due to this sidelobe-leakage. You want to go back and do a major cycle before you try to clean in that area.</p></li>
<li><p>Currently I have been using a cyclefactor of 1 (the default). Turn cyclefactor up to 1.5 or 2. Start with 2, and see if it doesn’t take outrageously long.</p></li>
<li><p>If clean hits cycleniter before it hits the minor cycle threshold, then that means that within one minor cycle, it would have assigned cycleniter clean components. Currently I have had cycleniter set to 300. That many clean components, where the components are Gaussians (due to doing a multiscale clean) can actually be a lot of flux, because the PEAK of the Gaussians are what are assigned values, not their total volumes. You want to clean as little flux in each minor cycle as possible, to ensure that you are not assigning clean components inside sidelobes and are filling out the uv space.</p></li>
<li><p>Turn down ‘gain’ to 0.05 or 0.02: When clean identifies a pixel to clean, it says “I’m going to take this value I see here and assign it a clean component that is [gain]x[that value]”. In other words, if it identifies a 1 Jy pixel to try to clean, it will assign a Gaussian component to have a peak whose value is ‘gain’ times 1 Jy. The default gain is 0.1, or 10%.</p></li>
</ul>
<p>If you change the clean parameters above, you might be able to get away with a broader mask (e.g. pb):</p>
<ul class="simple">
<li><p>There’s not actually any theoretical basis for tight masking. People have used masking as a way to (1) get around having poor uv coverage, and (2) reduce the number of major cycles they need to run (to save computational time). If you run the clean algorithm as originally designed by Hogbom with every cycle as a major cycle, it should actually work perfectly fine with no mask. If you’re never cleaning very deep in any given major cycle, then clean will never be in the situation where the sidelobes are stronger than the actual emission, and so it should keep assigning correct clean components.</p></li>
<li><p>Cleaning with the broad mask may not be perfect, but you’ll be able to get away with a lot more. The broad mask will perform a lot better with this kind of “cautious” clean.</p></li>
<li><p>For measuring source properties after imaging, you can make a tailored mask.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id4">
<h1><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./imaging-lines"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="imaging-lines-dirty-images.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dirty Image Cubes</p>
      </div>
    </a>
    <a class="right-next"
       href="imaging-lines-adopted-approach.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Adopted Approach</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Initial Approaches</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-and-masking">Cleaning and Masking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#st-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters">1st approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nd-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-broad-mask">2nd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rd-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-broad-mask-now-over-a-wider-range-of-channels">3rd approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a broad mask, now over a wider range of channels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#th-approach-masking-emission-with-auto-multithresh-and-the-huang-et-al-2021-parameters-but-kickstarting-auto-multithresh-with-a-mask-made-from-a-model">4th approach: Masking emission with auto-multithresh and the Huang et al. (2021) parameters, but kickstarting auto-multithresh with a mask made from a model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-mask-from-a-clean-model">Making a mask from a clean model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imaging-with-auto-multithresh-kickstarted-with-the-mask-from-a-clean-model-unedited">Imaging with auto-multithresh kickstarted with the mask from a clean model (unedited)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pause">Pause</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-after-naasc-virtual-chat-with-ryan-loomis">Solutions (after NAASC Virtual Chat with Ryan Loomis)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-tclean-consistently-not-cleaning-certain-channels">Problem 1: tclean consistently not cleaning certain channels</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jess Speedie
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>