

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Align Long-Baseline Execution Blocks &#8212; Reduction Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'step2/step2-align-LBs';</script>
    <link rel="shortcut icon" href="../_static/abaur.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Align Short-Baseline Execution Blocks" href="step2-align-SBs.html" />
    <link rel="prev" title="Step 2 Overview &amp; Scripts" href="step2-summary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/abaur.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/abaur.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview-resources.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview-breakdown.html">Breakdown of Our Task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 0 - Getting set up</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-download-data.html">Download the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-program-overview.html">Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-weblog.html">Inspecting the Weblog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-restoring-pipeline-calibration.html">Restoring the Pipeline Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step0/step0-dictionaries.html">Useful Dictionaries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 1 - Prepare the continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-summary.html">Step 1 Overview &amp; Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-manual-flags.html">Manual Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-pseudo-continuum.html">Pseudo-continuum Measurement Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-initial-continuum-images.html">Initial Continuum Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1/step1-initial-self-calibration.html">Initial Self-Calibration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 2 - Phase alignment</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="step2-summary.html">Step 2 Overview &amp; Scripts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Align Long-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2-align-SBs.html">Align Short-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2-summary-of-shifts.html">Summary of Phase Shifts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 3 - Self-calibration of the continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-summary.html">Step 3 Overview &amp; Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-selfcal-SBs.html">Self-Calibration of Short-Baseline Execution Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-selfcal-SBs%2BLBs.html">Self-Calibration of SB+LB Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3/step3-continuum-ms-achieved.html">Create Final Continuum Measurement Set</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Step 4 - Prepare the lines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-summary.html">Step 4 Overview &amp; Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-average-down-continuum.html">Averaging Down the Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-apply-phase-alignments.html">Apply Phase Shifts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-apply-self-cal-solutions.html">Apply Self-Calibration Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-continuum-subtraction.html">Continuum Subtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4/step4-line-mses-achieved.html">Create Final Line Measurement Sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Imaging - Continuum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../imaging-cont/imaging-cont-procedure.html">Continuum Imaging Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imaging-cont/imaging-cont-preliminary-images.html">Continuum Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Imaging - Lines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../imaging-lines/imaging-lines-procedure.html">Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imaging-lines/imaging-lines-dirty-images.html">Dirty Image Cubes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imaging-lines/imaging-lines-initial-approaches.html">Initial Approaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imaging-lines/imaging-lines-adopted-approach.html">Adopted Approach</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wrap-up</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../science/science-wrap-up.html">Now on to the science!</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jjspeedie/guide.2021.1.00690.S" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jjspeedie/guide.2021.1.00690.S/issues/new?title=Issue%20on%20page%20%2Fstep2/step2-align-LBs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/step2/step2-align-LBs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Align Long-Baseline Execution Blocks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb2">LB EB2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb3">LB EB3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb4">LB EB4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb5">LB EB5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb6">LB EB6</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tip admonition">
<p class="admonition-title">Scripts for <strong>Step 2 - Phase alignment</strong>:</p>
<ul class="simple">
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/step2_phase_alignment.py" target="_blank">step2_phase_alignment.py</a> # main script (using modular CASA)</p></li>
<li><p><a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/dictionary_data.py" target="_blank">dictionary_data.py</a> # loads data_dict</p></li>
<li><p><a href="https://www.exoalma.com/home" target="_blank">alignment.py</a> # exoALMA visibility alignment functions</p></li>
</ul>
</div>
<!-- https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/alignment.py -->
<section class="tex2jax_ignore mathjax_ignore" id="align-long-baseline-execution-blocks">
<h1>Align Long-Baseline Execution Blocks<a class="headerlink" href="#align-long-baseline-execution-blocks" title="Permalink to this heading">#</a></h1>
<p>Here, we align five long-baseline EBs to the reference EB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The main script of this step, <a href="https://github.com/jjspeedie/workflow.2021.1.0690.S/blob/main/step2_phase_alignment.py" target="_blank">step2_phase_alignment.py</a>, is a modified version of the exoALMA script <a href="https://www.exoalma.com/home" target="_blank">example_alignment_usage.py</a>.</p>
</div>
<ol class="arabic simple">
<li><p><strong>Select the reference execution block.</strong> Out of the 6 long-baseline execution blocks, LB EB1 has the <a class="reference internal" href="../step1/step1-initial-continuum-images.html"><span class="doc std std-doc">highest SNR</span></a> and the <a class="reference internal" href="../step0/step0-program-overview.html"><span class="doc std std-doc">best weather</span></a>. We select LB EB1 to be our reference LB execution and align all other EBs to it.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reference_for_LB_alignment</span>  <span class="o">=</span> <span class="n">ddata</span><span class="o">.</span><span class="n">data_dict</span><span class="p">[</span><span class="s1">&#39;LB_EB1&#39;</span><span class="p">][</span><span class="s1">&#39;_initcont_selfcal.ms&#39;</span><span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Set the continuum SPW ID.</strong> Not all spectral windows are used to compute the phase offsets.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">continuum_spw_id</span>    <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Set the grid.</strong> The visibilities in each EB are gridded onto a common, regular <em>uv</em>-grid. The grid cell size in <em>uv</em>-space was chosen to correspond to <code class="docutils literal notranslate"><span class="pre">'imsize'</span></code> and <code class="docutils literal notranslate"><span class="pre">'cellsize'</span></code> values that we’ve used so far to make images in <em>xy</em>-space. Plots of the gridded visibilities (specifically, the number of visibility points in each cell) are generated in the next step.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alignment_npix</span>      <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;LB&#39;</span><span class="p">:</span><span class="mi">2000</span><span class="p">,</span><span class="s1">&#39;SB&#39;</span><span class="p">:</span><span class="mi">500</span><span class="p">}</span>
<span class="n">alignment_cell_size</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;LB&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span><span class="s1">&#39;SB&#39;</span><span class="p">:</span><span class="mf">0.04</span><span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Compute the RA and Dec offset between the <code class="docutils literal notranslate"><span class="pre">reference_ms</span></code> and <code class="docutils literal notranslate"><span class="pre">align_ms</span></code>, compute the phase center shift needed to align them, and apply the shift to <code class="docutils literal notranslate"><span class="pre">align_ms</span></code> (all in one go).</strong></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alignment_plot_file_template</span> <span class="o">=</span> <span class="s1">&#39;alignment_uv_grid.png&#39;</span> <span class="c1"># this will become a suffix (for the plots)</span>
<span class="n">alignment</span><span class="o">.</span><span class="n">align_measurement_sets</span><span class="p">(</span><span class="n">reference_ms</span>       <span class="o">=</span> <span class="n">reference_for_LB_alignment</span><span class="p">,</span>
                                 <span class="n">align_ms</span>           <span class="o">=</span> <span class="n">offset_LB_EBs</span><span class="p">,</span>
                                 <span class="n">npix</span>               <span class="o">=</span> <span class="n">alignment_npix</span><span class="p">[</span><span class="s1">&#39;LB&#39;</span><span class="p">],</span>
                                 <span class="n">cell_size</span>          <span class="o">=</span> <span class="n">alignment_cell_size</span><span class="p">[</span><span class="s1">&#39;LB&#39;</span><span class="p">],</span>
                                 <span class="n">spwid</span>              <span class="o">=</span> <span class="n">continuum_spw_id</span><span class="p">,</span>
                                 <span class="n">plot_uv_grid</span>       <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="n">plot_file_template</span> <span class="o">=</span> <span class="n">alignment_plot_file_template</span><span class="p">)</span>
</pre></div>
</div>
<p>In the <em>uv</em> cells that contain at least one <em>uv</em> visibility point from <u>both</u> the reference (LB EB1) and comparison EB, the code calculates the offset between their phases, taking into account the noise weights. This is done by minimizing the aggregate phase angle and amplitude difference (similar to Equation 1 of <a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5790C/abstract" target="_blank">Casassus &amp; Cárcamo 2022</a>). The entire process proceeds iteratively while sequentially shifting the comparison EB north/south and east/west, to map out a potential well. The code then returns the location of the minimum, i.e., the offset in arcseconds by which the comparison EB must be shifted in order for it to be aligned with the reference.</p>
<p>The following plots show the number of visibility points per cell for the reference EB and each of the comparison EBs, after the visibilities have been gridded in <em>uv</em>-space.</p>
<section id="lb-eb2">
<h2>LB EB2<a class="headerlink" href="#lb-eb2" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<a class="mb-1 reference internal image-reference" href="../_images/ABAur_LB_EB2_initcont_selfcal.ms_alignment_uv_grid.png"><img alt="ABAur_LB_EB2_initcont_selfcal.ms_alignment_uv_grid" class="mb-1" src="../_images/ABAur_LB_EB2_initcont_selfcal.ms_alignment_uv_grid.png" style="width: 100%;" /></a>
</center>
</div>
</div>
</section>
<section id="lb-eb3">
<h2>LB EB3<a class="headerlink" href="#lb-eb3" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<a class="mb-1 reference internal image-reference" href="../_images/ABAur_LB_EB3_initcont_selfcal.ms_alignment_uv_grid.png"><img alt="ABAur_LB_EB3_initcont_selfcal.ms_alignment_uv_grid" class="mb-1" src="../_images/ABAur_LB_EB3_initcont_selfcal.ms_alignment_uv_grid.png" style="width: 100%;" /></a>
</center>
</div>
</div>
</section>
<section id="lb-eb4">
<h2>LB EB4<a class="headerlink" href="#lb-eb4" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<a class="mb-1 reference internal image-reference" href="../_images/ABAur_LB_EB4_initcont_selfcal.ms_alignment_uv_grid.png"><img alt="ABAur_LB_EB4_initcont_selfcal.ms_alignment_uv_grid" class="mb-1" src="../_images/ABAur_LB_EB4_initcont_selfcal.ms_alignment_uv_grid.png" style="width: 100%;" /></a>
</center>
</div>
</div>
</section>
<section id="lb-eb5">
<h2>LB EB5<a class="headerlink" href="#lb-eb5" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<a class="mb-1 reference internal image-reference" href="../_images/ABAur_LB_EB5_initcont_selfcal.ms_alignment_uv_grid.png"><img alt="ABAur_LB_EB5_initcont_selfcal.ms_alignment_uv_grid" class="mb-1" src="../_images/ABAur_LB_EB5_initcont_selfcal.ms_alignment_uv_grid.png" style="width: 100%;" /></a>
</center>
</div>
</div>
</section>
<section id="lb-eb6">
<h2>LB EB6<a class="headerlink" href="#lb-eb6" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<center>
<a class="mb-1 reference internal image-reference" href="../_images/ABAur_LB_EB6_initcont_selfcal.ms_alignment_uv_grid.png"><img alt="ABAur_LB_EB6_initcont_selfcal.ms_alignment_uv_grid" class="mb-1" src="../_images/ABAur_LB_EB6_initcont_selfcal.ms_alignment_uv_grid.png" style="width: 100%;" /></a>
</center>
</div>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>Paste the results into a dictionary in preparation for checking that it worked.</strong></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alignment_offsets</span>   <span class="o">=</span> <span class="p">{}</span>
<span class="c1">#insert offsets from the alignment output</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.019783</span><span class="p">,</span><span class="mf">0.0046808</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.012707</span><span class="p">,</span><span class="mf">0.001336</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.023685</span><span class="p">,</span><span class="o">-</span><span class="mf">0.021869</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.020729</span><span class="p">,</span><span class="o">-</span><span class="mf">0.01054</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB6&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.0045512</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0276</span><span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p><strong>Check that it worked.</strong> After aligning the EBs, we run the code again, but this time on the aligned EBs, in order to check that their offsets are small (in all cases, a fraction of a milliarcsecond).</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">shifted_ms</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shifted_LB_EBs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#</span>
        <span class="c1">#for some reason the fitter fails when computing the offset of an EB to itself,</span>
        <span class="c1">#so we skip the ref EB</span>
        <span class="k">continue</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">alignment</span><span class="o">.</span><span class="n">find_offset</span><span class="p">(</span><span class="n">reference_ms</span>     <span class="o">=</span> <span class="n">reference_for_LB_alignment</span><span class="p">,</span>
                                   <span class="n">offset_ms</span>        <span class="o">=</span> <span class="n">shifted_ms</span><span class="p">,</span>
                                   <span class="n">npix</span>             <span class="o">=</span> <span class="n">alignment_npix</span><span class="p">[</span><span class="s1">&#39;LB&#39;</span><span class="p">],</span>
                                   <span class="n">cell_size</span>        <span class="o">=</span> <span class="n">alignment_cell_size</span><span class="p">[</span><span class="s1">&#39;LB&#39;</span><span class="p">],</span>
                                   <span class="n">spwid</span>            <span class="o">=</span> <span class="n">continuum_spw_id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;#offset for </span><span class="si">{</span><span class="n">shifted_ms</span><span class="si">}</span><span class="s1">: &#39;</span><span class="p">,</span><span class="n">offset</span><span class="p">)</span>

<span class="c1"># Results:</span>
<span class="c1">#offset for step2/ABAur_LB_EB2_initcont_selfcal_shift.ms:  [-0.00053475 -0.00016906]</span>
<span class="c1">#offset for step2/ABAur_LB_EB3_initcont_selfcal_shift.ms:  [1.71563046e-04 2.47059087e-05]</span>
<span class="c1">#offset for step2/ABAur_LB_EB4_initcont_selfcal_shift.ms:  [ 5.09346597e-04 -1.23296973e-05]</span>
<span class="c1">#offset for step2/ABAur_LB_EB5_initcont_selfcal_shift.ms:  [-7.52639036e-05 -3.63954304e-04]</span>
<span class="c1">#offset for step2/ABAur_LB_EB6_initcont_selfcal_shift.ms:  [ 0.00052468 -0.00087966]</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p><strong>Concatenate the shifted LB EBs.</strong> Finally we concatenate the shifted EBs into a single aligned long-baseline dataset in preparation for the next step.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">casatasks</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">vis</span>            <span class="o">=</span> <span class="n">shifted_LB_EBs</span><span class="p">,</span>
                 <span class="n">concatvis</span>      <span class="o">=</span> <span class="n">LB_concat_shifted</span><span class="p">,</span>
                 <span class="n">dirtol</span>         <span class="o">=</span> <span class="s1">&#39;0.1arcsec&#39;</span><span class="p">,</span>
                 <span class="n">copypointing</span>   <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
What if we hadn’t done the initial round of self-cal first?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">I had this question, so I also tried performing the phase alignment <em>before</em> the <a class="reference internal" href="../step1/step1-initial-self-calibration.html"><span class="doc std std-doc">initial round of self-cal</span></a>. Here’s how they compare.</p>
<p class="sd-card-text">Computed phase offsets prior to alignment:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
With per-EB self-cal first</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.019783</span><span class="p">,</span><span class="mf">0.0046808</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.012707</span><span class="p">,</span><span class="mf">0.001336</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.023685</span><span class="p">,</span><span class="o">-</span><span class="mf">0.021869</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.020729</span><span class="p">,</span><span class="o">-</span><span class="mf">0.01054</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB6&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.0045512</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0276</span><span class="p">]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Without per-EB self-cal first</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.0013834</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0032833</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.0073534</span><span class="p">,</span><span class="mf">8.5593e-05</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.024526</span><span class="p">,</span><span class="o">-</span><span class="mf">0.023529</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.01779</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0037046</span><span class="p">]</span>
<span class="n">alignment_offsets</span><span class="p">[</span><span class="s1">&#39;LB_EB6&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0024483</span><span class="p">,</span><span class="o">-</span><span class="mf">0.03545</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p class="sd-card-text">Computed phase offsets after alignment:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
With per-EB self-cal first</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#offset for step2/ABAur_LB_EB2_initcont_selfcal_shift.ms:  [-0.00053475 -0.00016906]</span>
<span class="c1">#offset for step2/ABAur_LB_EB3_initcont_selfcal_shift.ms:  [1.71563046e-04 2.47059087e-05]</span>
<span class="c1">#offset for step2/ABAur_LB_EB4_initcont_selfcal_shift.ms:  [ 5.09346597e-04 -1.23296973e-05]</span>
<span class="c1">#offset for step2/ABAur_LB_EB5_initcont_selfcal_shift.ms:  [-7.52639036e-05 -3.63954304e-04]</span>
<span class="c1">#offset for step2/ABAur_LB_EB6_initcont_selfcal_shift.ms:  [ 0.00052468 -0.00087966]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Without per-EB self-cal first</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#offset for step2_noselfcal/ABAur_LB_EB1_initcont_shift.ms:  [-4.51798589e-10 -3.36817461e-09]</span>
<span class="c1">#offset for step2_noselfcal/ABAur_LB_EB2_initcont_shift.ms:  [-1.42397170e-06 -3.31838587e-05]</span>
<span class="c1">#offset for step2_noselfcal/ABAur_LB_EB3_initcont_shift.ms:  [-3.37030700e-05 -2.14097102e-05]</span>
<span class="c1">#offset for step2_noselfcal/ABAur_LB_EB4_initcont_shift.ms:  [ 0.00011575 -0.0001446 ]</span>
<span class="c1">#offset for step2_noselfcal/ABAur_LB_EB5_initcont_shift.ms:  [-4.58253229e-05  1.04505131e-04]</span>
<span class="c1">#offset for step2_noselfcal/ABAur_LB_EB6_initcont_shift.ms:  [-0.00015515 -0.00030391]</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./step2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="step2-summary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Step 2 Overview &amp; Scripts</p>
      </div>
    </a>
    <a class="right-next"
       href="step2-align-SBs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Align Short-Baseline Execution Blocks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb2">LB EB2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb3">LB EB3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb4">LB EB4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb5">LB EB5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb-eb6">LB EB6</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jess Speedie
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>